﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CONOPS Milestones</title>

    <!-- Bootstrap core CSS -->
    <link href="/_layouts/DCAPXSolution/CustomCSSFiles/bootstrap.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/_layouts/DCAPXSolution/CustomCSSFiles/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/_layouts/DCAPXSolution/CustomCSSFiles/CONOPSInfo1.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   <!-- <script src="/_layouts/DCAPXSolution/CustomJavaScripts/ie-emulation-modes-warning.js"></script>-->
   
      <style type="text/css">
          .auto-style1 {
              width: 827px;
              height: 83px;
          }
.s4-ba{
padding:0px 0px 5px 0px;
}

.ms-bodyareacell {
    padding: 0 !important;
}
.ms-bodyareacell{
vertical-align:top;
}
      </style>
   
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">DCAPX</a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>CONOPS Milestones</h1>
        <p class="lead">Calendar year perspective</p>
          <p class="lead">
              <img alt="CONOPS periods" class="auto-style1" src="/_layouts/Images/DCAPXSolution/conopsperiods.PNG" /></p>
          <div class="s4-ba" style="PADDING-BOTTOM: 1px">
              <div class="ms-bodyareacell">
                  <div id="ctl00_MSO_ContentDiv">
                      <div>
                          <h3>Baseline OTA Submission</h3>
                          <p>
                              DOT&amp;E will be accepting CONOPS for the fiscal year beginning in October from January through July.</p>
                          <h3>AO Recommendation</h3>
                          <p>
                              A DOT&amp;E Action Officer (AO) will work with you, the OTA, to finalize the CONOPS as soon as they have been submitted.</p>
                          <h3>PM Preapproval</h3>
                          <p>
                              AO recommended CONOPS are submitted to DOT&amp;E Program Management (PM) for review and preapproval.</p>
                          <h3>Deputy Director Review and Approval</h3>
                          <p>
                              August and September offer the last opportunity for approval of CONOPS although CONOPS may be approved by the Deputy Director prior to August.</p>
                      </div>
                  </div>
              </div>
          </div>
          <p class="lead">&nbsp;</p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/_layouts/DCAPXSolution/CustomJavaScripts/JQUERY.MIN.js"></script>
    <script>window.jQuery || document.write('<script src="/_layouts/DCAPXSolution/CustomJavaScripts/JQUERY.MIN.js"><\/script>')</script>
    <script src="/_layouts/DCAPXSolution/CustomJavaScripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="/_layouts/DCAPXSolution/CustomJavaScripts/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
