﻿/* ----- AssessmentDashboardWebPart ----- */
.AssmntDashWPNoItemsLbl{
	
	display:none;

}
#legendcolors{
	display:none;
	
}
.auto-style3, .auto-style1{
	font-size:8.5px !important;
	letter-spacing:-0.5px !important;
}
.auto-style2{
	width:400px !important;
	font-size:9px !important;
}
.auto-style7, .auto-style11{
	background: url('/_layouts/Images/DCAPXSolution/selbg.png') repeat-x;
}
.AssmntDashWPContainer{
	/* border: 1px #9CC7FF solid !important;*/
	/* background: #f5f6f7 url('/_layouts/Images/DCAPXSolution/selbg.png') repeat-x;*/
	min-width:400px;
}
.AssmntDashWPTitle{
	/* white-space:nowrap;*/
	/* text-align:center !important;*/
}
/* #ButtonLegend{*/
	/* margin-right:20px !important; */
	/* font-size:xx-small !important;*/
	
/* }*/
#ButtonLegend{
	font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;

}

.AssmntDashWPNoItems{
	
	padding: 4px !important;
	background-color: #FFDF8C !important;

}
#legend{
	background: url('/_layouts/Images/DCAPXSolution/selbg.png') repeat-x;
	background-position: 0 95%;
}
