﻿/* _CalendarDashboard */
#CalendarDashboardContainer {
	border: 1px #9CC7FF solid;
	width: 400px; 	
	/* position: absolute;	 */
	/* bottom: 30px; */
}
#CalendarDashboardTitle {
	border: 1px #DEDFE7 solid;
	background: #f5f6f7 url('/_layouts/Images/DCAPXSolution/selbg.png') repeat-x;
	text-align:center !important;
}
#CalendarDashboardTitle p {
	margin: 0;
	padding: 3px; 	/*background-color:#FFFBFF;*/ 	/*border-bottom:1px #9CC7FF solid*/
}
#CalendarDashboardData {
	display: none /*  hide UL of data for events from Master Calendar to be referenced by small calendar on home page */
}
#CalendarDashboardContainer .ms-picker-month {
	color: #676767 !important;
}
#ButtonMasterCalendarDetail {
	font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;

}
