﻿ul.drafts {

    list-style-image: url('/_layouts/Images/DCAPXSolution/sqgreen.png');
    position:relative;
    display: inline-block;
    text-align:left;
}
ul.submitted {

    list-style-image: url('/_layouts/Images/DCAPXSolution/sqblack.png');
    position:relative;
    display:inline-block;
    text-align:left;
}
.CONOPSDevPositionDraftCompletea{
	border: #3e8811 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #71b84f repeat-x 0px -83px;
	font-size:xx-small;
	color:#fff;
}

.CONOPSDevPositionDraftCompleteb{
	color:#fff;
	border: #3e8811 1px solid;
	background-color:#71b84f;
}
.CONOPSDevPositionInProgressa{
	border: #ceae08 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #fdf289 repeat-x 0px -260px;
	font-size:xx-small;
	color:#676767;
}

.CONOPSDevPositionInProgressb{
	border: #ceae08 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #fdf289 repeat-x 0px -260px;
	color:#676767;
}

.CONOPSDevPositionNotStarteda{
	border: #A61316 1px solid;
	background-image: url('/_layouts/Images/DCAPXSolution/WSReviewNotStarted.png');
	font-size:xx-small;
	color:#fff;
}

.CONOPSDevPositionNotStartedb{
	border: 1px #A61316 solid;
	background-color: #EA797E;
	color: #fff;
}
.CONOPSDevPositionTitle {
	width:170px;
	padding:5px;

}
.CONOPSDevCurrentFYWS1a, CONOPSDevCurrentFYWS1b, CONOPSDevCurrentFYWS2a, CONOPSDevCurrentFYWS2b, CONOPSDevCurrentFYWS3a, CONOPSDevCurrentFYWS3b, CONOPSDevCurrentFYWS4a, CONOPSDevCurrentFYWS4b, CONOPSDevCurrentFYRSa, CONOPSDevCurrentFYRSb {
}
.CONOPSDevNextFYWS1a, CONOPSDevNextFYWS1b, CONOPSDevNextFYWS2a, CONOPSDevNextFYWS2b, CONOPSDevNextFYWS3a, CONOPSDevNextFYWS3b, CONOPSDevNextFYWS4a, CONOPSDevNextFYWS4b, CONOPSDevNextFYRSa, CONOPSDevNextFYRSb {
}
.CONOPSDevFutureFYWS1a, CONOPSDevFutureFYWS1b, CONOPSDevFutureFYWS2a, CONOPSDevFutureFYWS2b, CONOPSDevFutureFYWS3a, CONOPSDevFutureFYWS3b, CONOPSDevFutureFYWS4a, CONOPSDevFutureFYWS4b, CONOPSDevFutureFYRSa, CONOPSDevFutureFYRSb {
}

.CONOPSDevPositionTablePrime{
	display:none;
	height:1px;
}
.CONOPSDevPositionTableMsg{
	display:none;
	color:Gainsboro;
}










.CONOPSDevPageTitle {
    /*font-weight:normal;*/
    font-size:2em;
    display:block;
    margin-top:20px;
    color:#0072bc;
    font-family:serif;
    font-weight:bold;
}

.OTATitleCONOPSDev{
	text-transform:uppercase;
	color:LightSteelBlue;
    font-size:2.2em;
    display:block;
    font-weight:bold;
    margin:20px;
}



.CONOPSDevPositionIndicator {
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #71b84f repeat-x 0px -83px;
	border: #3e8811 1px solid;
}
.CONOPSDevPositionIndicatorCell {
	border: #ceae08 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #fdf289 repeat-x 0px -260px;
}
.CONOPSDevPositionTable {
	display:none
}
.CONOPSDevProgressRow1a, .CONOPSDevProgressRow1b, .CONOPSDevProgressRow2a, .CONOPSDevProgressRow2b, .CONOPSDevProgressRow3a, .CONOPSDevProgressRow3b, .CONOPSDevProgressRow4a, .CONOPSDevProgressRow4b {
	display: none;

}

.CONOPSDevWorksheetLink {
	display: none;
}
.DoNotDeleteMessage {
}
.ms-rteElement-Callout2 {
	display:none;
}
.CONOPSDevWorksheetLink a:link, a:hover, a:visited {
	color: #0071bd;
}
.CONOPSDevReviewSubmitLink a:link, a:hover, a:visited {
	color: #0071bd;
}
.CONOPSDevReviewSubmitImg {
}
.CONOPSDevSubmittedMsg {
    display:none;
    text-align:center;
    margin-bottom:20px;
}
.CONOPSDevSubmittedMsgBox {
    width: 350px; 
    text-align: center; 
    margin: 0px auto; 
    padding-bottom: 30px; 
    padding-left: 60px; 
    padding-right: 30px; 
    padding-top: 30px; 
    background-color: cornsilk;
}

/* wsTitle ids */
#wsTitleA{
	white-space:nowrap;
	margin:1px;
	padding:1px;

}

#wsTitleB{
	white-space:nowrap;
	display:block;
	margin:1px;
	padding:1px;

}
#wsTitleC {
	white-space:nowrap;
	margin:1px;
	padding:1px;

	
}
.viewWorksheetsButtonDiv {
    text-align:center;
    background-color:whitesmoke;
    padding-top:5px;
}
.viewWorksheetsButton{
	font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) white repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;
    display:none;
}
#worksheetsList {

    background-color:whitesmoke;
}