﻿body {
    margin: 0;
}

.ms-bodyareacell {
    padding: 0 !important;
}
.ApproveAll {
    color: cornflowerblue;
    text-decoration:underline;
    cursor:pointer;
    font-size: x-small;
    font-weight:normal;
}

table.tabstable {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.tab {
    width: 250px;
    font-family: sans-serif;
    font-size: 12px;
    color: #808080;
    white-space: nowrap;
    padding: 3px;
    text-align: center;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) whitesmoke repeat-x 0px -426px;
}

    .tab:hover {
        text-decoration: underline;
        cursor: pointer;
        background: url(/_layouts/Images/DCAPXSolution/bgximg.png) ivory repeat-x 0px -426px;
    }

.tabselected {
    border: 2px solid #7eccff;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) ivory repeat-x 0px -426px;
    font-weight: bold;
    
}

.tabdisabled {
    color: silver;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) whitesmoke repeat-x 0px -426px;
}

    .tabdisabled:hover {
        text-decoration: none;
        cursor: none;
        background: url(/_layouts/Images/DCAPXSolution/bgximg.png) whitesmoke repeat-x 0px -426px;
    }
.tabarrowandcheck {
   float:left;
   margin-top:2px;
}
ul.drafts {
    list-style-image: url('/_layouts/Images/DCAPXSolution/sqgreen.png');
    position: relative;
    display: inline-block;
    text-align: left;
}

ul.submitted {
    list-style-image: url('/_layouts/Images/DCAPXSolution/sqblack.png');
    position: relative;
    display: inline-block;
    text-align: left;
}

ul.submittedUL {
    list-style-image: url('/_layouts/Images/DCAPXSolution/sqblack.png');
    position: relative;
    display: inline-block;
    text-align: left;
}

    ul.submittedUL a:hover {
        text-decoration: underline;
    }
li.approved {
        list-style-image: url('/_layouts/Images/DCAPXSolution/tinytick.gif');

}
.worksheetsList {
    text-align: center;
    background-color: whitesmoke;
}

.worksheetsListDiv {
    text-align: center;
    background-color: whitesmoke;
    display: none;
}

.CONOPSApprovalPageTitle {
    /*font-weight: normal;*/
    font-size: 2em;
    display: block;
    margin-top: 20px;
    color: #0072bc;
    font-family:serif;
    font-weight:bold;
}

.OTATitleCONOPSApproval {
    text-transform: uppercase;
    color: LightSteelBlue;
    font-size: 2.2em;
    display: block;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}
.NoItemsCONOPSApproval {
    text-transform: uppercase;
    color: LightSteelBlue;
    font-size: 2.2em;
    display: block;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}
.OTASubmissionNewWindow {
    cursor: pointer;
    color: cornflowerblue;
}

    .OTASubmissionNewWindow:hover {
        text-decoration: underline;
    }
.CONOPSApprovalSaveAndSubmitDiv {
    float:right;
    width:120px;
    white-space:nowrap;
}
.CONOPSApprovalSaveButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 10px 2px 2px 2px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;


}
.CONOPSApprovalSubmitCheckBox {
    margin: 10px 2px 2px 2px;
    font-size:smaller;
    color:gray;

}
.SaveDiv {
    margin-bottom: 20px;
    margin-right: 90px;
    margin-left: 25px;
    display: none;
}

.CONOPSApprovalTextBoxMultiLine {
    margin: 3px;
}

.CONOPSApprovalSelect {
    margin: 3px;
}

.CONOPSApprovalColCell {
    /*background: url(/_layouts/Images/DCAPXSolution/bgximg.png) ivory repeat-x 0px -426px;*/
    background-color: #f7f3f7;
}

.CONOPSApprovalCell {
    background-color: #f7f3f7;
    text-align:center;
}

.filterRadioBtns {
}

.filterSelectB {
    background-color: lightsteelblue;
    padding: 10px;
}

.worksheetsListDivB {
    background-color: #e7ebf7;
    padding: 1px;
}


.CONOPSApprovalAddVenueButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddEventButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddItemButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddContractButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddContractorButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddLineItemButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddActivityEventButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}
.CONOPSApprovalAddMilGovButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 2px 10px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    background-color:#ffffff;

}












.ViewWorksheetsButtonDiv {
    background-color: whitesmoke;
    padding-top: 5px;
}
.msgCell {    
    text-transform: uppercase;
    color: LightSteelBlue;
    font-size: 14px;
    white-space:nowrap;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
.ViewWorksheetsButton, .ViewCONOPSButton, .showPanelButton {
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) white repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
}


.filterSelectC {
    text-align: center;
}
.TableViewAll-styleHeaders {
        text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: small; color: #666666; font-weight: bold; background-color: lightsteelblue;

}
.TableViewAll-style1 {
    width: 176px;
}

.TableViewAll-style1Cell {
   font-family: Arial, Helvetica, sans-serif; font-size: small; padding-left: 3px; text-align: center; white-space: nowrap;
}


.TableViewAll-style2 {
    width: 95px;
}

.TableViewAll-style2Cell {
font-family: Arial, Helvetica, sans-serif; font-size: small; padding-left: 3px; text-align: center;

}


.TableViewAll-style3 {
    width: 254px;
}


.TableViewAll-style3Cell {
font-family: Arial, Helvetica, sans-serif; font-size: small; padding-left: 5px; white-space: nowrap; vertical-align: middle;

}

.TableViewAll-style4 {
    width: 10px;
    height: 7px;
    margin-bottom: 2px; margin-right: 5px;
}



a.TableViewAll-style5 {
    text-decoration: none;
}

    a.TableViewAll-style5:hover {
        text-decoration: underline;
    }

.sq {

    margin-right: 5px;


}
.CONOPSApprovalApproveAllButton{
    font-size: smaller;
    color: gray;
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) white repeat-x 0px -489px;
    cursor: pointer;
    margin: 2px 2px 0px 2px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;


}
.CONOPSApprovalStatusOverviewBtn{
    font-size: smaller;
    color: gray;
    /*background: url(/_layouts/Images/DCAPXSolution/bgximg.png) white repeat-x 0px -489px;*/
    cursor: pointer;
    margin: 2px 2px 0px 2px;
    border-top: 1px silver solid;
    border-left: 1px silver solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    min-width:120px;

}
.StatusOverviewLabel {
    display:block;
}