﻿.quicklaunchtoggle{
	width:10px;
	height:347px;
	background-image: url(/_layouts/Images/DCAPXSolution/gradientLeftQuickLaunch.png);
	background-color:#73b6ef;
	background-repeat: repeat-x;
	position:absolute;
	left:0;
	top:188px;
	cursor:pointer;
	
}

/* CONOPSDevPosition Table */
/*.CONOPSDevPositionDraftCompletea{
	border: #3e8811 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #71b84f repeat-x 0px -83px;
	font-size:xx-small;
	color:#fff;
}

.CONOPSDevPositionDraftCompleteb{
	color:#fff;
	border: #3e8811 1px solid;
	background-color:#71b84f;
}
.CONOPSDevPositionInProgressa{
	border: #ceae08 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #fdf289 repeat-x 0px -260px;
	font-size:xx-small;
	color:#676767;
}

.CONOPSDevPositionInProgressb{
	border: #ceae08 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #fdf289 repeat-x 0px -260px;
	color:#676767;
}

.CONOPSDevPositionNotStarteda{
	border: #A61316 1px solid;
	background-image: url('/_layouts/Images/DCAPXSolution/WSReviewNotStarted.png');
	font-size:xx-small;
	color:#fff;
}

.CONOPSDevPositionNotStartedb{
	border: 1px #A61316 solid;
	background-color: #EA797E;
	color: #fff;
}*/





/*.WSReviewCurrentFYColor, .WSReviewNextFYColor, .WSReviewFutureFYColor {
}
.WSReviewCurrentFYCell, .WSReviewNextFYCell, .WSReviewFutureFYCell {
}*/
/*.WSReviewCurrentFYBlock, .WSReviewNextFYBlock, .WSReviewFutureFYBlock{*/
/*display:none;*/
/*background-color:#d6ffbd;*/
/*padding:30px;*/
/*margin:20px;*/
/*font-size:1.3em;*/
/*border-bottom:1px #8cc75a solid;*/
/*border-right:1px #8cc75a solid;*/
/*}*/
/*.WSReviewCurrentFYBlock:hover,  .WSReviewNextFYBlock:hover, .WSReviewFutureFYBlock:hover{*/
/*display:none;*/
/*	background-color:#8cc75a;*/
/*	color:#fff;*/
/*	cursor:pointer;*/
/*}*/
/*.CONOPSDevPositionTitle {
	width:170px;
	padding:5px;

}*/






/* _CONOPSDevModuleLaunchPage */
/*.CONOPSDevCurrentFYWS1a, CONOPSDevCurrentFYWS1b, CONOPSDevCurrentFYWS2a, CONOPSDevCurrentFYWS2b, CONOPSDevCurrentFYWS3a, CONOPSDevCurrentFYWS3b, CONOPSDevCurrentFYWS4a, CONOPSDevCurrentFYWS4b, CONOPSDevCurrentFYRSa, CONOPSDevCurrentFYRSb {
}
.CONOPSDevNextFYWS1a, CONOPSDevNextFYWS1b, CONOPSDevNextFYWS2a, CONOPSDevNextFYWS2b, CONOPSDevNextFYWS3a, CONOPSDevNextFYWS3b, CONOPSDevNextFYWS4a, CONOPSDevNextFYWS4b, CONOPSDevNextFYRSa, CONOPSDevNextFYRSb {
}
.CONOPSDevFutureFYWS1a, CONOPSDevFutureFYWS1b, CONOPSDevFutureFYWS2a, CONOPSDevFutureFYWS2b, CONOPSDevFutureFYWS3a, CONOPSDevFutureFYWS3b, CONOPSDevFutureFYWS4a, CONOPSDevFutureFYWS4b, CONOPSDevFutureFYRSa, CONOPSDevFutureFYRSb {
}*/



/*.CONOPSDevPositionTablePrime{
	display:none;
	height:1px;
}
.CONOPSDevPositionTableMsg{
	display:none;
	color:Gainsboro;
}*/
/* wrapper for #ButtonContinue */
/*.CONOPSDevReload { 
	display:none;
	background-color:white;
    text-align: center;
}*/

/*#ButtonContinue{
	font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;

}*/
.CONOPSDevButtonDiv { /* wrapper for CONOPSDevButton */
	display:none;
	background-color:white;
    text-align: center;
    padding-bottom: 40px;
}
.CONOPSDevButton{
	font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;

}
/*.CONOPSDevPageTitle {
    font-weight:normal;
    font-size:2em;
    display:block;
    margin:20px;
}

.OTATitleCONOPSDev{
	text-transform:uppercase;
	color:LightSteelBlue;
    font-size:2.2em;
    display:block;
    font-weight:bold;
    margin:20px;
}*/



/*.CONOPSDevPositionIndicator {
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #71b84f repeat-x 0px -83px;
	border: #3e8811 1px solid;
}
.CONOPSDevPositionIndicatorCell {
	border: #ceae08 1px solid;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #fdf289 repeat-x 0px -260px;
}
.CONOPSDevPositionTable {
	display:none
}
.CONOPSDevProgressRow1a, .CONOPSDevProgressRow1b, .CONOPSDevProgressRow2a, .CONOPSDevProgressRow2b, .CONOPSDevProgressRow3a, .CONOPSDevProgressRow3b, .CONOPSDevProgressRow4a, .CONOPSDevProgressRow4b {
	display: none;
	
}

.CONOPSDevWorksheetLink {
	display: none;
}
.DoNotDeleteMessage {
}
.ms-rteElement-Callout2 {
	display:none;
}
.CONOPSDevWorksheetLink a:link, a:hover, a:visited {
	color: #0071bd;
}
.CONOPSDevReviewSubmitLink a:link, a:hover, a:visited {
	color: #0071bd;
}
.CONOPSDevReviewSubmitImg {
}*/



/*#wsTitleA{
	white-space:nowrap;
	margin:1px;
	padding:1px;

}

#wsTitleB{
	white-space:nowrap;
	display:block;
	margin:1px;
	padding:1px;

}
#wsTitleC {
	white-space:nowrap;
	margin:1px;
	padding:1px;

	
}*/
