﻿/*BODY {
    font-family: verdana, arial, helvetica, sans-serif;
    color: #676767;
}*/



.CONOPSDevWSColHeaderDesc {
    /*display: none;*/

}
TABLE.CONOPSDevWSTable {
    width: 100%;
    min-width:700px;
    border-collapse:separate;
}

.CONOPSDevWSOTATable {
    position: fixed;
    left: 10px;
}

.CONOPSDevWSOTADiv {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-transform:uppercase;
}

.CONOPSDevWSColHeaders {
    vertical-align: middle;
    background-color: #7eccff;
    text-align: center;
}

TABLE.CONOPSDevWSTable TD {
    font-size: 8pt;
    border: #c4c4c4 thin solid;
    border-collapse: separate;
}

.CONOPSDevWSTitle {
    padding: 4px;
    font-size: 14px;
    font-weight: bold;
}

.CONOPSDevWSColCell {
    background-color: #7eccff;
    cursor: pointer;
}
