﻿
.DeploymentChecklistContainer {
    padding:20px;
    margin-right:50px;
}
.DeploymentChecklistUrls {
    background-color: lightyellow;
    padding:10px;
}
.DeploymentChecklistTitleDescDiv {
    white-space: nowrap;
}
.DeploymentChecklistRunCheckBox {
    padding:10px;
    background-color:lightyellow;
}
.DeploymentChecklistTable {
    margin: 20px;
    width: 100%;
}
.DeploymentChecklistGreeting {
    margin: 20px;
    padding-top: 20px;
   
}
.DeploymentChecklistModeDiv {
    margin:20px;
    padding:10px;
    background-color:whitesmoke;
}
.DeploymentChecklistModeText {
}
.DeploymentChecklistModeRadio {
}
.DeploymentChecklistRowOdd {
    background-color:whitesmoke;
}
.DeploymentChecklistButtonCell {
    text-align:center;
}
.DeploymentChecklistHeading {
    background-color: white;
    border-bottom: 1px solid whitesmoke;
    border-top:1px solid whitesmoke; 
    color:steelblue;
    font-weight:bold;
}
.DeploymentChecklistSectionHeader {
    background-color: yellow;
    color:orangered;

}
.DeploymentChecklistMidButtons {
    padding:20px;
    text-align:center;
}
.DeploymentChecklistSpinner {
    display:none;
}
.DeploymentChecklistWait {
    display:none;
}
.DeploymentChecklistDeletingMsg {
}
.DeploymentChecklistLastUpdated {
    width:250px;
    float:right;
}
.DeploymentChecklistVersion {
    width:250px;

}
.DeploymentChecklistTraceInfoDiv {
    height:100px;
    padding:20px;
    background-color: gainsboro;
    overflow-y:auto;
    text-align:left;

}
/*working animated UpdatePanel*/
/*.DeploymentChecklistPBarDiv {
    background-color:darkgray;
    padding:1px;
    height:5px;
   
}*/
/*working animated UpdatePanel pBar*/
/*#ctl00_PlaceHolderMain_UpdatePanel1 {
    max-width:100%;
    width:0%;
    height:3px;
    background-color:lightblue;
}*/
