﻿/*body #s4-ribbonrow ,.ms-cui-topBar2{
background-color:#21244A;
background-image:url('/_layouts/Images/DCAPXSolution/dotespflag.jpg');
background-repeat:repeat-x;
min-height:43px;

}*/
/*Disable Upload multiple documents globally*/
/*#ctl00_PlaceHolderMain_UploadDocumentSection_ctl03_UploadMultipleLink, #Ribbon\.Documents\.New\.AddDocument\.Menu\.Upload\.UploadMultiple-Menu32, #ctl00_PlaceHolderMain_UploadDocumentSection_ctl03_OverwriteSingle, #ctl00_PlaceHolderMain_VersionCommentSection, ctl00_PlaceHolderMain_VersionCommentSection_tablerow1 {*/
    /*display:none;*/ 
/*}*/
/*TD.ms-authoringcontrols > TABLE > TBODY > TR > TD > LABEL {*/
    /*display:none;*/
/*}*/
.ms-rteElement-H1B {
    font-family:serif;
    font-weight:bold;
}
p {
    color:darkgray;
}
.homeBlurb1 {
    color: sandybrown; font-size: larger;
}
.CONOPSDevAttachments {
    display: none;
}
.CONOPSDevAttachmentsHR {
    background-color:silver;
    border:0;
}
/* TOP SEAL AND BANNER */
.ms-socialNotif-Container {
    display:none;     
}
.s4-title {
	background: #21244A url('/_layouts/Images/DCAPXSolution/dotespflag.jpg') repeat-x;
}
.s4-title H1 A {
	color: #F7F7FF;
        /*font-family:serif;
    font-weight:bold;*/
}
.s4-title H2 {
	color: #F7F7FF;
        /*font-family:serif;
    font-weight:bold;*/
}
.s4-title H2 A {
	color: #F7F7FF;
        /*font-family:serif;
    font-weight:bold;*/
}
.s4-title .s4-pagedescription {
	color: #C6CFD6;
}
.ms-titlewpTitleArea .ms-pagetitle {
	color: #F7F7FF;
}
.ms-pagecaption {
	color: #C6CFD6;
}
.ms-socialNotif-text {
	color: #C6CFD6;
}
.ms-ltviewselectormenuheader .ms-viewselector A {
	color: #F7F7FF;
}
#ctl00_onetidHeadbnnr2 {
	/* hide default graphic which is replaced by seal in js */ 	display: none;
}
.ms-dlgTitleText {
}
.ms-cui-tt-a {
	/* hide Page tab in dialog */
	/* display:none */
}
.ms-cui-ribbonTopBars {
}
/* See bottom for classification banners */
/* LEFT NAVIGATION COLUMN INCLUDING QUICK LAUNCH MENU  */
.menu-item-text {
	font-weight: bold;
    
}
.s4-recentchanges {
	display: none /* hide Recent Changes in Quick Launch menu */;
}
#s4-leftpanel {
	/*background-color: #21699c;*/ 
    /*background-color: rgba(45, 117, 167, 1) !important;*/
    background-color: #2d75a7;
}
#s4-leftpanel-content {
	/*border-bottom: #eaf4ff 1px solid !important;*/ 	border: none !important;
/*border-right: #eaf4ff 1px solid !important;*/	background-image: url('/_layouts/Images/DCAPXSolution/gradientLeftQuickLaunch.png');
	background-repeat: repeat-x;
	background-color: #73b6ef !important;

}
.s4-ql UL.root > LI > .menu-item {
	color: #F7F7FF;
}
.s4-ql UL.root UL > LI > A {
    margin-left: 5px;
}
.s4-ql UL.root UL > LI > A:hover {
	color: #F7F7FF;
}
.s4-specialNavLinkList {
	display: none /* hide Recycle Bin and All Site Content links */;
}


/* web parts on Home and AO Administration Dashboards jquery adds class WebPart */
.WebPart .ms-standardheader .ms-WPTitle {
	text-align:center !important;
}
/*.s4-wpTopTable.WebPart {*/
	/* border: 1px #9CC7FF solid !important; */
	/*background: #f5f6f7 url('/_layouts/Images/DCAPXSolution/selbg.png') repeat-x;*/
/*}*/

.WebPart .s4-wpTopTable {
    background: #f5f6f7 url(/_layouts/selbg.png) repeat-x;
    border: 1px #9CC7FF solid !important;
    border-collapse: separate;
    padding:2px;
}
.WebPart .ms-WPHeader{	
	background-color:transparent;
	outline:#9CC7FF solid 1px !important;
    background: url(/_layouts/images/selbg.png) #f6f6f6 repeat-x left top;
}

.WebPart .ms-WPHeaderTd{
	padding-left:20px !important; 
}


/* end web parts */



.MesToNewViewersTD{
	padding:20px;
	background-color: #fff;
}

.AOAudience{
	display: none;
}
.DCAPXHomeRightCol {
	background: #f7f3f7 url('/_layouts/Images/DCAPXSolution/gradientRight.jpg') repeat-x 0 bottom;
	/* min-width: 435px; */
}
.belowQuickLaunch {
	background-image: url('/_layouts/Images/DCAPXSolution/gradientLeft.png');
	background-repeat: repeat-x;
    min-height:120px;
}
/* DCAPXPOCs */
.DCAPXPOCs {
	padding: 10px; /* position:relative;*/  	/* top:60%; */
}
.DCAPXPOCsTitle {
	/*color:#0072bc;*/ 	color: #73b6ef;
	font-size: 10pt; 
    /*border-bottom:#ebebeb 1px solid;*/
	border-bottom: #73b6ef 1px solid;
	padding-bottom: 5px;
}
.DCAPXPOCsLink {
	padding: 3px 0 3px 0;
}
.DCAPXPOCsLink a {
	color: #73b6ef;
}
.DCAPXPOCsLink a:hover {
	text-decoration: underline;
	color: #73b6ef;
}
.DCAPXPOCsLink a:visited {
	color: #73b6ef;
}
.CONOPSDevelopmentChangeFY {
}
.CONOPSDevelopmentChangeFYBtn {
	cursor: pointer;
}
/* CLASSIFICATION BANNERS */
.classBannerBottom, .classBannerTop {
    /* red */ 
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #df5a5b repeat-x 0px -158px;  
    color: #1f0000; 
	text-align: center;
	padding: 4px;
	border-top: 1px #3e8811 solid;
	border-bottom: 1px #3e8811 solid;
}
.niprclassBannerColor {
	/* green */ 	
    background: url(/_layouts/Images/DCAPXSolution/bgximg.png) #71b84f repeat-x 0px -83px;
	color: #1a3807; 
}

/*#Ribbon\.ListItem\.New\.NewListItem-Large{ 	display:none }*/
/* CONOPS DEVELOPMENT WORKSHEETS */
.WSOTA {
	padding: 0;
	font-size: 1.3em;
}
.WSTitle {
	padding: 4px;
	font-size: 1.3em;
	font-weight: bold;
	display:none;
}
.VenueRow {
}
.WSFY {
}
.Checkbox {
}
.WSTable {
}
.WS2Venue {
}
.ms-rteTableOddCol-default, .ms-rteTableEvenCol-default, .ms-rteTableLastCol-default, .ms-rteTableFirstCol-default {
	vertical-align: middle;
}
.AdditionalLineItemTitle {
}
.AdditionalLineItem {
}
.WSGroupTitle {
}
.WSGroupStartRow {
}
.WSGroupEndRow {
}
.WSColHeaders {
}
.WSColDesc {
	display: none;
}
.DeleteMe {
}
.WSBtnDeleteRow, .WSBtnAddRow, .WSBtnDeleteGroup, .WSBtnAddGroup, .WSBtnSaveAndNext, .WSBtnBack, .WSBtnSubmit, .WS1ReviewPrint, .WS2ReviewPrint, .WS3ReviewPrint, .WS4ReviewPrint, .WSReviewEdit, .WSReviewCurrentFYBlock, .WSReviewNextFYBlock, .WSReviewFutureFYBlock, .WSBtnSubmitCONOPS, .WSBtnReviewFYOK , .ReviewWS1AttachmentsAdd, .ReviewWS2AttachmentsAdd, .ReviewWS3AttachmentsAdd, .ReviewWS4AttachmentsAdd, .WSBtnRemoveAttachment, .WSBtnUpload, .SubmitAttachmentsAdd {
	text-align: center;
	/*background-color: #D6D3CE;*/
	background-color: Gainsboro;
	cursor: pointer;
	padding: 0;
	margin: 0;
	border-bottom: 1px #424142 solid;
	border-right: 1px #424142 solid;
	border-top: 1px #FFFFFF solid;
	border-left: 1px #FFFFFF solid;
    
    /*Light Button Style*/
    font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;
    background-color: #fff;






}
.WSBtnDeleteRow:hover, .WSBtnAddRow:hover, .WSBtnDeleteGroup:hover, .WSBtnAddGroup:hover, .WSBtnSaveAndNext:hover, .WSBtnBack:hover, .WSBtnSubmit:hover, .WS1ReviewPrint:hover, .WS2ReviewPrint:hover, .WS3ReviewPrint:hover, .WS4ReviewPrint:hover, .WSReviewEdit:hover, .WSReviewCurrentFYBlock:hover, .WSReviewNextFYBlock:hover, .WSReviewFutureFYBlock:hover, .WSBtnSubmitCONOPS:hover, .WSBtnReviewFYOK:hover, .ReviewWS1AttachmentsAdd:hover, .ReviewWS2AttachmentsAdd:hover, .ReviewWS3AttachmentsAdd:hover, .ReviewWS4AttachmentsAdd:hover, .WSBtnRemoveAttachment:hover {
	background-color: #EFEFF7;

    /*Light Button Style*/
    background-color: #fdf289;
}
.WSBtnDeleteRow, .WSBtnAddRow, .WSBtnRemoveAttachment {
	width: 18px;
}
.WSReviewEdit, .WS1ReviewPrint, .WS2ReviewPrint, .WS3ReviewPrint, .WS4ReviewPrint {
	width: 40px;
	display:inline-table;
}
.WSReviewEdit {
    width:auto;

}

.WSBtnRemoveAttachment {
	float:left;
	margin: 0 -18px 0 0;

}
.ReviewWS1Attachments, .ReviewWS2Attachments, .ReviewWS3Attachments, .ReviewWS4Attachments, .SubmitAttachments {
	cursor:pointer;
	border-bottom:2px #c6c7c6 solid;
    padding-bottom: 3px;
}
.ReviewWS1Attachments:hover, .ReviewWS2Attachments:hover,.ReviewWS3Attachments:hover,.ReviewWS4Attachments:hover, .SubmitAttachments:hover{
	text-decoration:underline;
	color:blue;
	
}

.ReviewWS1AttachmentsAdd, .ReviewWS2AttachmentsAdd, .ReviewWS3AttachmentsAdd, .ReviewWS4AttachmentsAdd, .SubmitAttachmentsAdd{
	width:120px;
	margin:auto;
	display:inline-block
}
.WSBtnDeleteGroup, .WSBtnAddGroup {
	width: 100px;
	padding: 2px;
	float: left;

}
.CONOPSDevPageTitle {
}
.WSBtnBack {
	width: 50px;
	padding: 4px;
	margin: 0;
	float: left;
	display: none;
}
.WSReviewCurrentFYBlock, .WSReviewNextFYBlock, .WSReviewFutureFYBlock {
	width: 230px;
	padding: 4px;
	margin: 0;
	font-weight: normal;
	display:inline-table;
}
.WSBtnSaveAndNext {
	width: 400px;
	padding: 4px;
	margin: 0;
	float: left;
}
.WSNav {
	padding: 4px;
	height: 25px;
}
.WSBtnSubmit {
	width: 170px;
	padding: 4px;
	margin: 4px;
}
.WSReviewLinks {
	padding: 4px;
	display:none;
}
.WSReviewFYTable {
	display: none;
}




.WSOTATable {
	position: fixed; 
	left: 10px;
	/*top:0;*/
}

.WSOTADiv{
	display:none;
	background-color: white; 
	margin-right: 23px;
	text-align:center;
	font-weight:bold;
	margin-top:-13px;
}





.WSReviewSubmitTable {
	margin-top: -30px;
}
.WSReviewSubmitTableAttachments {
}
.WSBtnSubmitCONOPS {
	width: 50%;
	padding: 4px;
	margin: 4px;
	display:none
}

.WSBtnReviewFYOK {
	width: 400px;
	padding: 4px;
	margin: 0;
	float: left;
	display:none;

}

.WSReviewSubmitTable th, .WSReviewSubmitTable td {
}
.WSReviewNotStarted {
	background-color: #e76163;
	background-image: url('/_layouts/Images/DCAPXSolution/WSReviewNotStarted.png');
	color: #fff;
}
.WSReviewInProgress {
	background-color: #fdf289;
	background-image: url('/_layouts/Images/DCAPXSolution/WSReviewInProgress.png');
}
.WSReviewReviewed {
	background-color: #71b84f;
	background-image: url('/_layouts/Images/DCAPXSolution/WSReviewReviewed.png');
	color: #fff;
}
.WSReviewNotStartedCell {
	background-color: #EA797E; /* red */
}
.WSReviewInProgressCell {
	background-color: #FFF7AD; /* yellow */
}
.WSReviewReviewedCell {
	background-color: #95CB63; /* green */
}

/*PREVIOUS PLACE FOR CONOPSDevPosition Table */


/* <div id="CONOPSDevWorksheetNavBtns"><input id="CONOPSDevWorksheetPreviousBtn" type="button" value="Previous FY"/> <input id="CONOPSDevWorksheetNextBtn" type="button" value="Next FY"/></div><div id="CONOPSDevWorksheetFormBtns"><input id="CONOPSDevWorksheetNextWSBtn" type="button" value="Open Next Worksheet"/> <input id="CONOPSDevWorksheetReviewBtn" type="button" value="Review/Submit Worksheets"/></div>*/
#CONOPSDevWorksheetFormBtns {
	width: 400px;
}
#CONOPSDevWorksheetCloseWorksheets {
	cursor: pointer;
	display: none;
}
#CONOPSDevWorksheetNavBtns {
	text-align: right;
	width: 450px;
	float: right;
	clear: left;
}
#CONOPSDevWorksheetPreviousBtn {
	cursor: pointer;
	display: none;
}
#CONOPSDevWorksheetNextBtn {
	cursor: pointer;
	display: none;
}
#CONOPSDevWorksheetReviewBtn {
	cursor: pointer;
	display: none;
}
#CONOPSDevWorksheetNextWSBtn {
	cursor: pointer;
	display: none;
}
#CONOPSDevWorksheetSubmitBtn {
	/* this is on Review/Submit page */
	cursor: pointer;
}
#CONOPSDevWorksheetCancelBtn {
	/* this is on Review/Submit page */
	cursor: pointer;
}
.CONOPSDevWorksheetFYCurrent {
}
.CONOPSDevWorksheetFYNext {
}
.CONOPSDevWorksheetFYLast {
}
#CONOPSDevWS1MilGroupSubtotal {
	width: 300px;
	float: right;
	margin: 0;
}
.CONOPSDevWS1MilGroupSubtotal {
}




.SiteUsersTable {
	/*border: 5px #9cc7ff solid;*/
	/*border-collapse:collapse;*/
	/*background-color: #f7f7f7;*/
	
}
.SiteUsersTitle {
	/*border: 1px #DEDFE7 solid;*/
	/*background: #f5f6f7 url('/_layouts/Images/DCAPXSolution/selbg.png') repeat-x;*/
	
}

/* CONOPSDevProgressThumbNail */
.CONOPSDevProgThmTitle{
	position: absolute; 
	FONT-SIZE: x-small; 
	TOP: 35px; 
	RIGHT: 3px; 
	width: 110px; 
	text-align:center;
	color:silver
}
#CONOPSDevProgThmDiv{
	width:110px;
	position:absolute;
	top:53px;
	right:3px;
	
}

#CONOPSDevProgThmDiv div{
	border:0;
	margin:1px;
	float:left;
	width:18px;
	height:18px;

}
#CONOPSDevProgThmDivWS1, #CONOPSDevProgThmDivWS2, #CONOPSDevProgThmDivWS3, #CONOPSDevProgThmDivWS4, #CONOPSDevProgThmDivRev {
	background-color:#e7616b; /*red for not started*/
}
.CONOPSDevProgThmDivActive{
	border:1px #fff solid !important;
	/*top:-1px !important;*/
	/*position:relative !important;*/
	height:16px !important;

}

.CONOPSDevProgThmDivYellow{
	background-color:#fff38c !important;
}
.CONOPSDevProgThmDivGreen{
	background-color:#73ba4a !important;
}




/*  GetOTAWebPart  */
.GetOTA{
	display:block;
}
.GetOTATxt{
	 text-align:center; color: #999999; font-size:15px; font-weight:bold; padding:5px 25px 5px 5px; margin:5px 40px 5px 40px; background-color:#fff;
}
/* ResetCONOPSDevProgress */
.ResetCONOPSDevProgress{
	display: none;
}
.ResetCONOPSDevProgressAFOTEC, .ResetCONOPSDevProgressATEC, .ResetCONOPSDevProgressCOTF, .ResetCONOPSDevProgressJITC, .ResetCONOPSDevProgressMCOTEA{
	font-size:smaller;
	color:gray;
	background: url(/_layouts/Images/DCAPXSolution/bgximg.png) repeat-x 0px -489px;
	cursor:pointer;
	margin:2px;
	border-top:1px silver solid;
	border-left:1px silver solid;
	border-right:1px gray solid;
	border-bottom:1px gray solid;

	width:300px;
}

