<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-listviewtable .ms-vh2
{
	padding-bottom: 0px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.ms-listviewtable .ms-vb2
{
	padding-left: 2px;
	padding-right: 7px;
}
.ms-vh2
{
	text-align: left;
	color: #b2b2b2;
	vertical-align: top;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-icon
{
	vertical-align: middle;
}
.ms-vh2
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vh-icon
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vb2
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vh2
{
	white-space: nowrap;
}
.ms-vh2
{
	padding-bottom: 0px;
	background-repeat: repeat-x;
	padding-top: 1px;
}
.ms-vh-icon
{
	padding-bottom: 0px;
	background-repeat: repeat-x;
	padding-top: 1px;
}
.ms-viewheadertr TH
{
	padding-top: 5px !important;
}
.ms-vh2
{
	padding-bottom: 1px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
}
.ms-vh-div
{
	padding-top: 5px;
}
.ms-vh-icon
{
	width: 12px;
}
.ms-vh-icon
{
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 4px;
}
.ms-vh2 A
{
	color: #7f7f7f;
	text-decoration: none;
}
.ms-standardheader
{
	text-align: left;
	margin: 0em;
	color: #525252;
	font-size: 1em;
}
.ms-vb2
{
	color: #6d6f72;
	vertical-align: top;
}
.ms-vb2
{
	padding-bottom: 4px;
	padding-left: 0px;
	padding-right: 8px;
	padding-top: 4px;
}
.ms-WPTitle
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 4px;
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	padding-top: 4px;
}
.ms-WPTitle A:link
{
	text-decoration: none;
}
.ms-WPBorder
{
	border-bottom: #9ac6ff 1px solid;
	border-left: #9ac6ff 1px solid;
	border-top: #9ac6ff 1px solid;
	border-right: #9ac6ff 1px solid;
}
.ms-WPHeader
{
	background-color: #ffffff;
}
.ms-WPHeader TD
{
	border-bottom: #ebebeb 1px solid;
	border-collapse: collapse;
}
.ms-WPHeader .ms-wpTdSpace
{
	border-bottom: transparent 1px solid;
	width: 5px;
}
.ms-wpContentDivSpace
{
	margin-left: 5px;
	margin-right: 5px;
}
INPUT[type='checkbox']
{
	vertical-align: middle;
}
.ms-SrvMenuUI
{
	display: none;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
A:link
{
	color: #0072bc;
	text-decoration: none;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
.ms-hidden
{
	z-index: 3;
	position: absolute;
	width: 1px;
	word-wrap: normal;
	height: 1px;
	overflow: hidden;
	top: -2000px;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.s4-ctx
{
	position: absolute;
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	display: block;
	padding-top: 0px;
}
.s4-ctx SPAN
{
	visibility: hidden;
	font-size: 0pt;
}
.ms-vh2
{
	height: 21px;
}
.ms-vhltr .ms-vh2
{
	padding-right: 16px !important;
}
.ms-vh2 DIV
{
	margin: 1px;
	min-height: 20px;
}
.ms-vh2
{
	color: #003759;
}
.ms-vh2 A
{
	color: #003759;
}
TD TABLE.ms-listviewtable
{
	border-collapse: separate;
}
TABLE.ms-listviewtable > TBODY > TR > TD
{
	border-bottom: transparent 1px solid;
	border-left: transparent 0px solid;
	border-top: transparent 1px solid;
	border-right: transparent 0px solid;
}
TR.ms-viewheadertr > TH.ms-vh2
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	border-top: transparent 0px solid;
	border-right: transparent 0px solid;
}
.s4-itm-cbx
{
	position: absolute;
	top: -2000px;
}
.ms-vb-itmcbx
{
	padding-left: 5px;
	padding-right: 4px;
	vertical-align: top;
}
TABLE.ms-listviewtable TBODY TR TD.ms-vb-firstCell
{
	border-left: transparent 1px solid;
}
.s4-wpcell .s4-wpTopTable
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	border-top: transparent 1px solid;
	border-right: transparent 1px solid;
}
.ms-WPHeaderTdMenu
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	width: 21px;
	word-wrap: normal;
	white-space: nowrap;
	border-top: transparent 1px solid;
	cursor: pointer;
	border-right: transparent 1px solid;
}
.ms-WPMenuDiv
{
	white-space: nowrap;
}
.ms-wpselectlink
{
	text-align: center;
}
.ms-WPHeaderMenuImg
{
	padding-bottom: 7px;
	padding-left: 7px;
	padding-right: 7px;
	visibility: hidden;
	vertical-align: middle;
	padding-top: 7px;
}
.s4-wpcell .ms-WPTitle
{
	cursor: pointer;
}
.ms-WPTitle
{
	color: #0072bc;
}
.ms-WPTitle A
{
	color: #0072bc;
}
.ms-WPHeaderTdSelection
{
	text-align: center;
	width: 21px;
	cursor: auto;
}
.ms-WPHeaderTdSelSpan
{
	display: inline-block;
}
.ms-WPHeaderCbxHidden
{
	position: absolute;
	margin: 0px;
	vertical-align: middle;
	top: -2000px;
}
.ms-listviewtable
{
	outline-style: none;
}
.ms-rteElement-H1B
{
	color: #0072bc;
	font-size: 2em;
	font-weight: normal;
}
DIV.ms-rteElement-Callout2
{
	-ms-name: "Callout 2";
}
.ms-rteElement-Callout2
{
	border-bottom: #36b000 1px solid;
	border-left: #36b000 1px solid;
	padding-bottom: 10px;
	background-color: #f2f2f2;
	padding-left: 10px;
	width: 25em;
	padding-right: 10px;
	float: right;
	color: #353738;
	border-top: #36b000 1px solid;
	border-right: #36b000 1px solid;
	padding-top: 10px;
}
.ms-rteFontSize-2
{
	font-size: 10pt;
}
.ms-rteThemeForeColor-1-0
{
	color: #ffffff;
	-ms-name: "Light 1"; -ms-color: "White";
}
.ms-rteThemeForeColor-1-4
{
	color: #a5a5a5;
	-ms-name: "Light 1 Darker"; -ms-color: "Gray-50%";
}
.ms-rteThemeBackColor-1-1
{
	background-color: #f2f2f2;
	-ms-name: "Light 1 Lightest"; -ms-color: "White";
}
.ms-rteThemeBackColor-1-3
{
	background-color: #bfbfbf;
	-ms-name: "Light 1 Medium"; -ms-color: "Gray-25%";
}
.ms-rteThemeBackColor-1-4
{
	background-color: #a5a5a5;
	-ms-name: "Light 1 Darker"; -ms-color: "Gray-50%";
}
.ms-rtePosition-4
{
	vertical-align: middle;
	-ms-name: "Middle";
}
.ms-rtestate-write
{
	min-height: 1em;
	cursor: text;
}
.ms-asset-icon
{
	border-right-width: 0px;
	margin: 0px 5px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.ms-rtestate-field TABLE
{
	border-collapse: collapse;
}
.ms-rtestate-write TABLE
{
	border-collapse: collapse;
}
.ms-rtestate-write P
{
	margin: 0px 0px 10px;
}
.ms-rte-layoutszone-outer
{
	float: left;
}
.ms-rte-layoutszone-inner-editable
{
	border-bottom: #b0d5ee 1px solid;
	border-left: #b0d5ee 1px solid;
	padding-bottom: 10px;
	margin: 1px;
	min-height: 100px !important;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	border-top: #b0d5ee 1px solid;
	border-right: #b0d5ee 1px solid;
	padding-top: 10px;
}
.ms-rte-wpbox
{
	list-style: disc none outside;
	text-align: left;
	text-transform: none;
	text-indent: 0px;
	font: 8pt Verdana, Arial, sans-serif;
	white-space: normal;
	letter-spacing: normal;
	color: #676767;
	word-spacing: normal;
	text-decoration: none;
}
.ms-rtestate-field
{
	word-wrap: break-word;
}
.ms-rtefield
{
	min-width: 384px;
	padding-bottom: 2px;
	background-color: #ffffff;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}
.IAIOPADv2CONOPSDevReload
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2CONOPSDevReload
{
	padding-bottom: 5px;
	padding-left: 5px;
	width: 100px;
	padding-right: 5px;
	float: right;
	padding-top: 5px;
}
.IAIOPADv2CONOPSDevPageTitle
{
	width: 300px;
	float: left;
	clear: right;
}
.IAIOPADv2CONOPSDevPositionTitle
{
	padding-bottom: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 7px;
}
.ms-rteElement-Callout2
{
	display: none;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/CONOPS%20Development.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/CONOPS%20Development.aspx"><DIV style="WIDTH: 1247px; HEIGHT: 388px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><DIV id="ctl00_PlaceHolderMain_updatePanel"><DIV id="ctl00_PlaceHolderMain_WikiField"><SPAN><DIV style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="ms-rtestate-field ms-rtefield"><DIV style="MIN-HEIGHT: 420px" id="ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte" class=" ms-rteflags-2 ms-rtestate-field" aria-labelledby="ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte_label" ListId="1448d9c0-1f3a-4eba-9bf3-d4e5bce9acd0" WikiLinking="on" isWiki UseInlineStyle="False" AllowWebParts="True" InputFieldId="ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_spSave"><DIV class="ExternalClass7BE841821E8A4B2F8521201E11C008AB"><TABLE style="WIDTH: 100%" id="ctl00_PlaceHolderMain_WikiField_ctl00_ctl00_TextField_inplacerte_layoutsTable"><TBODY><TR style="VERTICAL-ALIGN: top"><TD style="WIDTH: 100%"><DIV style="WIDTH: 100%" class="ms-rte-layoutszone-outer">

<DIV aria-haspopup="true" class="ms-rte-layoutszone-inner-editable ms-rtestate-write" role="textbox" contentEditable="true" aria-multiline aria-autocomplete="both">
 <SPAN id="ms-rterangecursor-start"></SPAN><SPAN id="ms-rterangecursor-end"></SPAN>
 <DIV class="ms-rteElement-H1B IAIOPADv2CONOPSDevPageTitle">
  CONOPS Development 
 </DIV>
 <DIV class="IAIOPADv2CONOPSDevReload">
  Reload
 </DIV>
 <P>
  &nbsp;
 </P>
 <P>
  &nbsp;
 </P>
 <P style="TEXT-ALIGN: center" class="ms-rteFontSize-2 ms-rteThemeForeColor-1-4">
  <STRONG>CONOPS Development Progress Chart</STRONG>
 </P>
 <TABLE style="FONT-SIZE: 1em" class="IAIOPADv2CONOPSDevPositionTable" cellSpacing="0" summary="CONOPS Development Progress Chart" width="100%">
  <TBODY>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
    <TD class="ms-rteThemeForeColor-1-0 ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-0">
     <SPAN>&nbsp;​ </SPAN>
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp; ​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-0">
    <TD class="ms-rteThemeForeColor-1-0 ms-rteThemeBackColor-1-4 ms-rteTableEvenCol-0">
     <SPAN>Start​</SPAN>
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     ​FY 15 Budget Worksheet #1: Core Personnel Costs
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 15 Budget Worksheet #2: Assessment Costs​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 15 Budget Worksheet #3: Non-Assessment Travel​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 15 Budget Worksheet #4: Non-Assessment Support
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 15 Budget Worksheets Preview
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" alt="down arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/darrow.png" />
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 16 Budget Worksheet #1: Core Personnel Costs
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 16 Budget Worksheet #2: Assessment Costs​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 16 Budget Worksheet #3: Non-Assessment Travel​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 16 Budget Worksheet #4: Non-Assessment Support​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 16 Budget Worksheets Preview​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" alt="down arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/darrow.png" />​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 17 Budget Worksheet #1: Core Personnel Costs​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 17 Budget Worksheet #2: Assessment Costs​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 17 Budget Worksheet #3: Non-Assessment Travel​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 17 Budget Worksheet #4: Non-Assessment Support
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteTableOddCol-0 ms-rteThemeBackColor-1-1">
     FY 17 Budget Worksheets Preview
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     <IMG style="MARGIN: 5px" alt="down arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/darrow.png" />​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD class="ms-rteTableOddCol-0">
     ​
    </TD>
    <TD class="ms-rteTableEvenCol-0">
     ​
    </TD>
   </TR>
   <TR class="ms-rteTableOddRow-0">
    <TD style="TEXT-ALIGN: center" class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD style="TEXT-ALIGN: center" class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-0" colSpan="7">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD style="TEXT-ALIGN: center" class="ms-rteThemeForeColor-1-0 ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-0">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD style="TEXT-ALIGN: center" class="ms-rteTableOddCol-0" colSpan="2">
     ​
    </TD>
   </TR>
   <TR class="ms-rteTableEvenRow-0">
    <TD style="TEXT-ALIGN: center" class="ms-rteTableEvenCol-0">
     ​
    </TD>
    <TD style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 ms-rteTableOddCol-0" colSpan="7">
     Preview/Submit CONOPS to DOT&amp;E ​
    </TD>
    <TD style="TEXT-ALIGN: center" class="ms-rteThemeForeColor-1-0 ms-rteThemeBackColor-1-4 ms-rteTableEvenCol-0">
     <SPAN>End​</SPAN>
    </TD>
    <TD style="TEXT-ALIGN: center" class="ms-rteTableOddCol-0" colSpan="2">
     ​
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <P>
  &nbsp;
 </P>
 <P class="IAIOPADv2DoNotDeleteMessage">
  DO NOT DELETE THE FOLLOWING LINKS (admins can set the titles and urls used for the CONOPS Development dialogs here)...
 </P>
 <DIV class="ms-rteElement-Callout2">
  <A href="http://dotersrcndapp5:15429/SitePages/Preview%20Submit%20Worksheets.aspx" target="_blank">Preview/Submit Worksheets </A>to send&nbsp;CONOPS information to DOT&amp;E for approval.&nbsp;&nbsp;
 </DIV>
 <P>
  &nbsp;
 </P>
 <P>
  &nbsp;<A href="http://dotersrcndapp5:15429/SitePages/WS1.aspx" target="_blank"><IMG class="ms-asset-icon ms-rtePosition-4" alt="" src="http://dotersrcndapp5:15429/_layouts/images/ichtm.gif" width="16" height="16" />Budget Worksheet #1: Core Personnel Costs</A>
 </P>
 <P>
  &nbsp;<A href="http://dotersrcndapp5:15429/SitePages/WS2.aspx" target="_blank"><IMG class="ms-asset-icon ms-rtePosition-4" alt="" src="http://dotersrcndapp5:15429/_layouts/images/ichtm.gif" width="16" height="16" />Budget Worksheet #2: Assessment Costs</A>
 </P>
 <P>
  &nbsp;<A href="http://dotersrcndapp5:15429/SitePages/WS3.aspx" target="_blank"><IMG class="ms-asset-icon ms-rtePosition-4" alt="" src="http://dotersrcndapp5:15429/_layouts/images/ichtm.gif" width="16" height="16" />Budget Worksheet #3: Non-Assessment Travel</A>
 </P>
 <P>
  &nbsp;<A href="http://dotersrcndapp5:15429/SitePages/WS4.aspx" target="_blank"><IMG class="ms-asset-icon ms-rtePosition-4" alt="" src="http://dotersrcndapp5:15429/_layouts/images/ichtm.gif" width="16" height="16" />Budget Worksheet #4: Non-Assessment Support</A>
 </P>
 <P>
  &nbsp;
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_122d519f-185e-41c4-8bda-34bec97e004f" class="ms-rtestate-notify  ms-rtestate-read 122d519f-185e-41c4-8bda-34bec97e004f" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_122d519f-185e-41c4-8bda-34bec97e004f" unselectable="on">
  </DIV>
 </DIV>
 <P class="IAIOPADv2DoNotDeleteMessage">
  DO NOT DELETE THE FOLLOWING PROGRAM CONTACTS WEB PART (used to determine the OTA of the current user)
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_02558f1a-ab47-40ef-b789-a17ea8cb20d8" class="ms-rtestate-notify  ms-rtestate-read 02558f1a-ab47-40ef-b789-a17ea8cb20d8" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_02558f1a-ab47-40ef-b789-a17ea8cb20d8" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_c36f9bc6-c282-4c5d-a3a5-6dff62cfe9cc" class="ms-rtestate-notify  ms-rtestate-read c36f9bc6-c282-4c5d-a3a5-6dff62cfe9cc" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_c36f9bc6-c282-4c5d-a3a5-6dff62cfe9cc" unselectable="on">
  </DIV>
 </DIV>
 <P>
  &nbsp;
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_a5678c3c-e46f-4d4b-aff2-c8fdbb8142b3" class="ms-rtestate-notify  ms-rtestate-read a5678c3c-e46f-4d4b-aff2-c8fdbb8142b3" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_a5678c3c-e46f-4d4b-aff2-c8fdbb8142b3" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_444a43e3-3b1a-4c1c-bd9c-b0394adc94dc" class="ms-rtestate-notify  ms-rtestate-read 444a43e3-3b1a-4c1c-bd9c-b0394adc94dc" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_444a43e3-3b1a-4c1c-bd9c-b0394adc94dc" unselectable="on">
  </DIV>
 </DIV>
 <P>
  &nbsp;
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_8fa3a73a-7d60-4886-9268-bfdf18d0ac80" class="ms-rtestate-notify ms-rtegenerate-notify ms-rtestate-read 8fa3a73a-7d60-4886-9268-bfdf18d0ac80" unselectable="on">
   <TABLE style="WIDTH: 100%" cellSpacing="0" cellPadding="0">
    <TBODY>
     <TR>
      <TD id="MSOZoneCell_WebPartWPQ2" onmouseup="WpClick(event)" class="s4-wpcell" onkeyup="WpKeyUp(event)" vAlign="top" WebPartWPQ2_WebPartStorageKey="356465c1-0d37-4914-a5c3-65eadf8ce173" WebPartWPQ2_RelatedListId="{1daf1836-f510-47c5-b9d3-bc17103c74b0}">
       <TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%">
        <TBODY>
         <TR>
          <TD>
           <TABLE border="0" cellSpacing="0" cellPadding="0" width="100%">
            <TBODY>
             <TR class="ms-WPHeader">
              <TD class="ms-wpTdSpace" align="left">
               &nbsp;
              </TD>
              <TD id="WebPartTitleWPQ2" class="ms-WPHeaderTd" title="Program Contacts">
               <H3 style="TEXT-ALIGN: justify" class="ms-standardheader ms-WPTitle">
                <A accessKey="W" href="http://dotersrcndapp5:15429/Lists/Program%20Contacts"><NOBR><SPAN>Program Contacts</SPAN><SPAN id="WebPartCaptionWPQ2"></SPAN></NOBR></A>
               </H3>
              </TD>
              <TD class="ms-WPHeaderTdMenu" onclick="OpenWebPartMenu('WebPartWPQ2_Menu', this, 'WebPartWPQ2','False'); TrapMenuClick(event); return false;" align="right">
               <SPAN style="DISPLAY: none">
               <MENU id="WebPartWPQ2_Menu" class="ms-SrvMenuUI">
                <menuitem id="MSOMenu_Minimize" title="Collapse this web part." text="Minimize" type="option" onmenuclick="javascript:MSOLayout_MinimizeRestore(MenuWebPart)"></menuitem><menuitem id="MSOMenu_Restore" title="Expand this web part." text="Restore" type="option" onmenuclick="javascript:MSOLayout_MinimizeRestore(MenuWebPart)"></menuitem><menuitem id="MSOMenu_Close" title="Close this Web Part. You can still find it under closed Web Parts section in the insert ribbon. These changes will apply to all users." text="Close" type="option" onmenuclick="javascript:MSOLayout_RemoveWebPart(MenuWebPart)"></menuitem><menuitem id="MSOMenu_Delete" title="Delete this Web Part from the page. These changes will apply to all users." text="Delete" type="option" onmenuclick="if(confirm('You are about to permanently delete this Web Part. Are you sure you want to do this?')) {MSOWebPartPage_partDeleted = MenuWebPartID;MSOWebPartPage_MenuDoPostBack('ctl00$m', MenuWebPartID + ';MSOMenu_Delete');}" iconsrc="/_layouts/images/DelItem.gif"></menuitem><menuitem type="separator"></menuitem><menuitem id="MSOMenu_Edit" title="Change properties of this shared Web Part. These changes will apply to all users." text="Edit Web Part" type="option" onmenuclick="javascript:MSOTlPn_ShowToolPane2Wrapper('Edit', 16, MenuWebPartID)" iconsrc="/_layouts/images/EditItem.gif"></menuitem><menuitem id="MSOMenu_Connections" title="Show connections options for this Web Part. These changes will apply to all users." text="Connections" type="option" onmenuclick=""></menuitem><menuitem type="separator"></menuitem><menuitem id="MSOMenu_Export" title="Export this Web Part. These changes will apply to all users." text="Export..." type="option" onmenuclick="javascript:MSOWebPartPage_ExportCheckWarning('\u002f_vti_bin\u002fexportwp.aspx?pageurl=http\u00253A\u00252F\u00252Fdotersrcndapp5\u00253A15429\u00252FSitePages\u00252FCONOPS\u00252520Development\u00252Easpx\u0026guidstring='+ escape(MenuWebPartID), MenuWebPart.getAttribute('HasPers') == 'true')"></menuitem><menuitem style="DISPLAY: none" id="MSOMenu_Help" text="Help" type="option" onmenuclick="MSOWebPartPage_SetNewWindowLocation(MenuWebPart.getAttribute('helpLink'), MenuWebPart.getAttribute('helpMode'))" iconsrc="/_layouts/images/HelpIcon.gif"></menuitem>
               </MENU>
               </SPAN>
               <DIV class="ms-WPMenuDiv" onmouseover="this.className='ms-WPMenuDivHover'" onmouseout="this.className='ms-WPMenuDiv'">
                <A onblur="UpdateWebPartMenuFocus(this, 'ms-wpselectlink', 'ms-WPEditText');" onkeydown="WebPartMenuKeyboardClick(document.getElementById('WebPartWPQ2_MenuLink'), 13, 40, event)" id="WebPartWPQ2_MenuLink" class="ms-wpselectlink" onfocus="UpdateWebPartMenuFocus(this, 'ms-wpselectlinkfocus', 'ms-WPEditTextVisible');" title="Program Contacts Web Part Menu" onclick="OpenWebPartMenuFromLink('WebPartWPQ2_Menu', this, 'WebPartWPQ2','False'); return false;" href="http://dotersrcndapp5:15429/SitePages/CONOPS%20Development.aspx#" menuid="WebPartWPQ2_Menu"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" class="ms-WPHeaderMenuImg" alt="Program Contacts Web Part Menu" src="http://dotersrcndapp5:15429/_layouts/images/wpmenuarrow.png" /></A>
               </DIV>
              </TD>
              <TD class="ms-WPHeaderTdSelection">
               <SPAN class="ms-WPHeaderTdSelSpan"><INPUT onblur="this.className='ms-WPHeaderCbxHidden'" id="SelectionCbxWebPartWPQ2" onmouseup="WpCbxSelect(event); return false;" class="ms-WPHeaderCbxHidden" onfocus="this.className='ms-WPHeaderCbxVisible'" title="Select or deselect Program Contacts Web Part" onkeyup="WpCbxKeyHandler(event);" onclick="TrapMenuClick(event); return false;" type="checkbox" value="on" /></SPAN>
              </TD>
              <TD class="ms-wpTdSpace" align="left">
               &nbsp;
              </TD>
             </TR>
            </TBODY>
           </TABLE>
          </TD>
         </TR>
         <TR>
          <TD class="ms-WPBorder" vAlign="top">
           <DIV style="DISPLAY: none" id="WebPartWPQ2" class="noindex ms-wpContentDivSpace" width="100%" HasPers="false" WebPartID="356465c1-0d37-4914-a5c3-65eadf8ce173" allowExport="false" allowRemove="false" WebPartID2="8fa3a73a-7d60-4886-9268-bfdf18d0ac80">
            <TABLE border="0" cellSpacing="0" cellPadding="0" width="100%" xmlns:ddwrt2="urn:frontpage:internal" xmlns:SharePoint="Microsoft.SharePoint.WebControls" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" xmlns:x="http://www.w3.org/2001/XMLSchema">
             <SCRIPT type="text/javascript">
              
                    ctx = new ContextInfo();
                    
                        ctx.listBaseType = 0;
                    
                    ctx.NavigateForFormsPages = false;
                    ctx.listTemplate = "100";
                    ctx.listName = "{1DAF1836-F510-47C5-B9D3-BC17103C74B0}";
                    ctx.view = "{356465C1-0D37-4914-A5C3-65EADF8CE173}";
                    ctx.listUrlDir = "/Lists/Program%20Contacts";
                    ctx.HttpPath = "http://dotersrcndapp5:15429/_vti_bin/owssvr.dll?CS=65001";
                    ctx.HttpRoot = "http://dotersrcndapp5:15429";
                    ctx.imagesPath = "/_layouts/images/";
                    ctx.PortalUrl = "";
                    ctx.SendToLocationName = "";
                    ctx.SendToLocationUrl = "";
                    
                        ctx.RecycleBinEnabled = 1;
                      
                    ctx.OfficialFileName = "";
                    ctx.OfficialFileNames = "";
                    ctx.WriteSecurity = "1";
                    ctx.SiteTitle = "IAIOPADv2";
                    ctx.ListTitle = "Program Contacts";
                    if (ctx.PortalUrl == "") ctx.PortalUrl = null;
                    ctx.displayFormUrl = "http://dotersrcndapp5:15429/_layouts/listform.aspx?PageType=4&ListId={1DAF1836-F510-47C5-B9D3-BC17103C74B0}";
                    ctx.editFormUrl = "http://dotersrcndapp5:15429/_layouts/listform.aspx?PageType=6&ListId={1DAF1836-F510-47C5-B9D3-BC17103C74B0}";
                    ctx.isWebEditorPreview = 0;
                    ctx.ctxId = 34;
                    ctx.isXslView = true;
                    
                    if (g_ViewIdToViewCounterMap["{356465C1-0D37-4914-A5C3-65EADF8CE173}"] == null)
                        g_ViewIdToViewCounterMap["{356465C1-0D37-4914-A5C3-65EADF8CE173}"]= 34;
                    ctx.CurrentUserId = 9;
                    
                    ctx34 = ctx;
                    g_ctxDict['ctx34'] = ctx;
                  
             </SCRIPT>
             <TBODY>
              <TR>
               <TD>
                <IFRAME style="DISPLAY: none" id="FilterIframe34" height="0" src="javascript:false;" width="0" name="FilterIframe34" FilterLink="?"></IFRAME>
                <TABLE id="{1DAF1836-F510-47C5-B9D3-BC17103C74B0}-{356465C1-0D37-4914-A5C3-65EADF8CE173}" class="ms-listviewtable" onmouseover="EnsureSelectionHandler(event,this,34)" border="0" cellSpacing="0" summary="Program Contacts " cellPadding="1" width="100%" xmlns:o="urn:schemas-microsoft-com:office:office" o:WebQuerySourceHref="http://dotersrcndapp5:15429/_vti_bin/owssvr.dll?CS=65001&XMLDATA=1&RowLimit=0&View={356465C1-0D37-4914-A5C3-65EADF8CE173}">
                 <TBODY>
                  <TR class="ms-viewheadertr ms-vhltr" vAlign="top">
                   <TH class="ms-vh-icon" scope="col">
                    <INPUT onfocus="EnsureSelectionHandlerOnFocus(event,this,34)" title="Select or deselect all items" onclick="ToggleAllItems(event,this,34)" type="checkbox" value="on" />
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="OTA" SortFields="View={356465c1-0d37-4914-a5c3-65eadf8ce173}&SortField=OTA&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="OTA" CTXNum="34" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortOTA" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={356465c1-0d37-4914-a5c3-65eadf8ce173}&SortField=OTA&SortDir=Asc">OTA<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                  </TR>
                  <TR class="ms-itmhover" iid="34,2,">
                   <TD class="ms-vb-itmcbx ms-vb-firstCell">
                    <INPUT class="s4-itm-cbx" type="checkbox" value="on" />
                   </TD>
                   <TD class="ms-vb2">
                    AFOTEC
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
                <SCRIPT type="text/javascript">
                 HideListViewRows("{1DAF1836-F510-47C5-B9D3-BC17103C74B0}-{356465C1-0D37-4914-A5C3-65EADF8CE173}");
                </SCRIPT>
               </TD>
              </TR>
             </TBODY>
            </TABLE>
            <DIV style="DISPLAY: none" id="ECBItems_{1daf1836-f510-47c5-b9d3-bc17103c74b0}" width="0" height="0">
             <DIV>
              <DIV>
               View in Web Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/VisioWebAccess/VisioWebAccess.aspx?listguid={ListId}&amp;itemid={ItemId}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               vdw
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Subscriptions
              </DIV>
              <DIV>
               /_layouts/images/ReportServer/Manage_Subscription.gif
              </DIV>
              <DIV>
               /_layouts/ReportServer/ManageSubscriptions.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x80
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Data Sources
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DataSourceList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Shared Datasets
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DatasetList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               352
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Parameters
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ParameterList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               353
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Processing Options
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ReportExecution.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               354
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Cache Refresh Plans
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/CacheRefreshPlanList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               355
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Report History
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ReportHistory.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x40
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               356
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Dependent Items
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DependentItems.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsds
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit Data Source Definition
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/SharedDataSource.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsds
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Dependent Items
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DependentItems.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Clickthrough Reports
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ModelClickThrough.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               352
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Model Item Security
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ModelItemSecurity.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x2000000
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               353
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Regenerate Model
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/GenerateModel.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               354
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Data Sources
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DataSourceList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Load in Report Builder
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/RSAction.aspx?RSAction=ReportBuilderModelContext&amp;list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x2
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               250
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Report Builder
              </DIV>
              <DIV>
               /_layouts/images/ReportServer/EditReport.gif
              </DIV>
              <DIV>
               /_layouts/ReportServer/RSAction.aspx?RSAction=ReportBuilderReportContext&amp;list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               250
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Report Builder
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/RSAction.aspx?RSAction=ReportBuilderDatasetContext&amp;list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               250
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Caching Options
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DatasetCachingOptions.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Cache Refresh Plans
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/CacheRefreshPlanList.aspx?list={ListId}&amp;ID={ItemId}&amp;IsDataset=true
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Data Sources
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DataSourceList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               352
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Dependent Items
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DependentItems.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               353
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Compliance Details
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               javascript:commonShowModalDialog('{SiteUrl}/_layouts/itemexpiration.aspx?ID={ItemId}&amp;List={ListId}', 'center:1;dialogHeight:500px;dialogWidth:500px;resizable:yes;status:no;location:no;menubar:no;help:no', function GotoPageAfterClose(pageid){if(pageid == 'hold') {STSNavigate(unescape(decodeURI('{SiteUrl}'))+'/_layouts/hold.aspx?ID={ItemId}&amp;List={ListId}'); return false;} if(pageid == 'audit') {STSNavigate(unescape(decodeURI('{SiteUrl}'))+'/_layouts/Reporting.aspx?Category=Auditing&amp;backtype=item&amp;ID={ItemId}&amp;List={ListId}'); return false;} if(pageid == 'config') {STSNavigate(unescape(decodeURI('{SiteUrl}'))+'/_layouts/expirationconfig.aspx?ID={ItemId}&amp;List={ListId}'); return false;}}, null); return false;
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ContentType
              </DIV>
              <DIV>
               0x01
              </DIV>
              <DIV>
               898
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XsnLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xsn
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document.2
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document.3
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document.4
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xlsx
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xlsm
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xlsb
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               ods
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
            </DIV>
           </DIV>
          </TD>
         </TR>
        </TBODY>
       </TABLE>
      </TD>
     </TR>
    </TBODY>
   </TABLE>
  </DIV>
  <DIV style="DISPLAY: none" id="vid_8fa3a73a-7d60-4886-9268-bfdf18d0ac80" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_7886b067-8d67-4524-b737-8ae41c47fb03" class="ms-rtestate-notify  ms-rtestate-read 7886b067-8d67-4524-b737-8ae41c47fb03">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_7886b067-8d67-4524-b737-8ae41c47fb03">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_854101de-0367-4b5d-b9e3-22a0e1ebf7f6" class="ms-rtestate-notify  ms-rtestate-read 854101de-0367-4b5d-b9e3-22a0e1ebf7f6" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_854101de-0367-4b5d-b9e3-22a0e1ebf7f6" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox" contentEditable="false">
  <DIV id="div_7ee9948c-932e-443f-a1fb-24c94320a87e" class="ms-rtestate-notify  ms-rtestate-read 7ee9948c-932e-443f-a1fb-24c94320a87e" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_7ee9948c-932e-443f-a1fb-24c94320a87e" unselectable="on">
  </DIV>
 </DIV>
</DIV>

</DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV></SPAN></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>