<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-standardheader
{
	text-align: left;
	margin: 0em;
	color: #525252;
	font-size: 1em;
}
.ms-WPTitle
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 4px;
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	padding-top: 4px;
}
.ms-WPBody
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-WPBody TABLE
{
	font-size: 1em;
}
.ms-WPBody TH
{
	font-weight: bold;
}
.ms-WPBody TD
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-WPHeader
{
	background-color: #ffffff;
}
.ms-WPHeader TD
{
	border-bottom: #ebebeb 1px solid;
	border-collapse: collapse;
}
.ms-WPHeader .ms-wpTdSpace
{
	border-bottom: transparent 1px solid;
	width: 5px;
}
.ms-wpContentDivSpace
{
	margin-left: 5px;
	margin-right: 5px;
}
INPUT[type='checkbox']
{
	vertical-align: middle;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
A:link
{
	color: #0072bc;
	text-decoration: none;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.s4-wpcell-plain .s4-wpTopTable
{
	border-bottom: medium none;
	border-left: medium none;
	border-top: medium none;
	border-right: medium none;
}
.ms-WPHeaderTdMenu
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	width: 21px;
	word-wrap: normal;
	white-space: nowrap;
	border-top: transparent 1px solid;
	cursor: pointer;
	border-right: transparent 1px solid;
}
.ms-WPMenuDiv
{
	white-space: nowrap;
}
.ms-wpselectlink
{
	text-align: center;
}
.ms-WPHeaderMenuImg
{
	padding-bottom: 7px;
	padding-left: 7px;
	padding-right: 7px;
	visibility: hidden;
	vertical-align: middle;
	padding-top: 7px;
}
.ms-WPTitle
{
	color: #0072bc;
}
.ms-WPHeaderTdSelection
{
	text-align: center;
	width: 21px;
	cursor: auto;
}
.ms-WPHeaderTdSelSpan
{
	display: inline-block;
}
.ms-WPHeaderCbxHidden
{
	position: absolute;
	margin: 0px;
	vertical-align: middle;
	top: -2000px;
}
.s4-wpcell-plain .ms-WPHeaderTdSelection
{
	display: none;
}
.ms-rteTable-0
{
	border-bottom: 0px;
	border-left: 0px;
	border-collapse: collapse;
	border-top: 0px;
	border-right: 0px;
	-ms-name: "Table Style 1 - Clear";
}
.s4-ca
{
	margin-left: 0px;
}
.CONOPSDevAODashboardCurrentFYRow IMG
{
	margin-left: 5px;
}
.CONOPSDevAODashboardNextFYRow IMG
{
	margin-left: 5px;
}
.CONOPSDevAODashboardFutureFYRow IMG
{
	margin-left: 5px;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/CONOPSDevAODashboard.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/CONOPSDevAODashboard.aspx"><DIV style="WIDTH: 1276px; HEIGHT: 535px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV style="MIN-HEIGHT: 435px" id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV style="PADDING-BOTTOM: 1px" class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><TABLE border="0" cellSpacing="0" cellPadding="4" width="100%"><TBODY><TR><TD id="_invisibleIfEmpty" height="100%" vAlign="top" name="_invisibleIfEmpty">

<TABLE border="0" cellSpacing="0" cellPadding="0" width="100%">
 <TBODY>
  <TR>
   <TD id="MSOZoneCell_WebPartWPQ3" class="s4-wpcell-plain" vAlign="top">
    <TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%">
     <TBODY>
      <TR>
       <TD>
        <TABLE border="0" cellSpacing="0" cellPadding="0" width="100%">
         <TBODY>
          <TR class="ms-WPHeader">
           <TD class="ms-wpTdSpace" align="left">
            &nbsp;
           </TD>
           <TD id="WebPartTitleWPQ3" class="ms-WPHeaderTd" title="CONOPSDevAODashboard - Allows authors to enter rich text content.">
            <H3 style="TEXT-ALIGN: justify" class="ms-standardheader ms-WPTitle">
             <NOBR><SPAN>CONOPSDevAODashboard</SPAN><SPAN id="WebPartCaptionWPQ3"></SPAN></NOBR>
            </H3>
           </TD>
           <TD class="ms-WPHeaderTdMenu" onclick="OpenWebPartMenu('MSOMenu_WebPartMenu', this, 'WebPartWPQ3','False'); TrapMenuClick(event); return false;" align="right">
            <SPAN style="DISPLAY: none"></SPAN>
            <DIV class="ms-WPMenuDiv" onmouseover="this.className='ms-WPMenuDivHover'" onmouseout="this.className='ms-WPMenuDiv'">
             <A onblur="UpdateWebPartMenuFocus(this, 'ms-wpselectlink', 'ms-WPEditText');" onkeydown="WebPartMenuKeyboardClick(document.getElementById('WebPartWPQ3_MenuLink'), 13, 40, event)" id="WebPartWPQ3_MenuLink" class="ms-wpselectlink" onfocus="UpdateWebPartMenuFocus(this, 'ms-wpselectlinkfocus', 'ms-WPEditTextVisible');" title="CONOPSDevAODashboard Web Part Menu" onclick="OpenWebPartMenuFromLink('MSOMenu_WebPartMenu', this, 'WebPartWPQ3','False'); return false;" href="http://dotersrcndapp5:15429/SitePages/CONOPSDevAODashboard.aspx#" menuid="MSOMenu_WebPartMenu"><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" class="ms-WPHeaderMenuImg" alt="CONOPSDevAODashboard Web Part Menu" src="http://dotersrcndapp5:15429/_layouts/images/wpmenuarrow.png" /></A>
            </DIV>
           </TD>
           <TD class="ms-WPHeaderTdSelection">
            <SPAN class="ms-WPHeaderTdSelSpan"><INPUT onblur="this.className='ms-WPHeaderCbxHidden'" id="SelectionCbxWebPartWPQ3" onmouseup="WpCbxSelect(event); return false;" class="ms-WPHeaderCbxHidden" onfocus="this.className='ms-WPHeaderCbxVisible'" title="Select or deselect CONOPSDevAODashboard Web Part" onkeyup="WpCbxKeyHandler(event);" onclick="TrapMenuClick(event); return false;" type="checkbox" value="on" /></SPAN>
           </TD>
           <TD class="ms-wpTdSpace" align="left">
            &nbsp;
           </TD>
          </TR>
         </TBODY>
        </TABLE>
       </TD>
      </TR>
      <TR>
       <TD class="" vAlign="top">
        <DIV id="WebPartWPQ3" class="ms-WPBody noindex ms-wpContentDivSpace" allowDelete="false" width="100%" HasPers="false" WebPartID="68810690-1491-4965-a84f-afdb72f5965a">
         ​ 
         <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
          <TBODY>
           <TR class="ms-rteTableHeaderRow-0">
            <TH class="ms-rteTableHeaderEvenCol-0">
             AFOTEC​
            </TH>
            <TH class="ms-rteTableHeaderOddCol-0">
             ATEC​
            </TH>
            <TH class="ms-rteTableHeaderEvenCol-0">
             COTF​
            </TH>
            <TH class="ms-rteTableHeaderOddCol-0">
             JITC​
            </TH>
            <TH class="ms-rteTableHeaderEvenCol-0">
             MCOTEA​
            </TH>
           </TR>
           <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-0">
            <TD class="ms-rteTableEvenCol-0">
             ​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             ​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             ​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             ​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             ​
            </TD>
           </TR>
           <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardCurrentFY">15​</SPAN>
            </TD>
            <TD class="ms-rteTableOddCol-0">
             FY <SPAN class="CONOPSDevAODashboardCurrentFY">15</SPAN>​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardCurrentFY">15​</SPAN>
            </TD>
            <TD class="ms-rteTableOddCol-0">
             FY <SPAN class="CONOPSDevAODashboardCurrentFY">15</SPAN>​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardCurrentFY">15​</SPAN>
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-0 CONOPSDevAODashboardCurrentFYRow">
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentAFOTECWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentAFOTECWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentAFOTECWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentAFOTECWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentATECWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentATECWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentATECWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentATECWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentCOTFWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentCOTFWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentCOTFWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentCOTFWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentJITCWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentJITCWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentJITCWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentJITCWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentMCOTEAWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentMCOTEAWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentMCOTEAWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardCurrentMCOTEAWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
           </TR>
           <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardNextFY">16​</SPAN>
            </TD>
            <TD class="ms-rteTableOddCol-0">
             FY <SPAN class="CONOPSDevAODashboardNextFY">16​</SPAN>
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardNextFY">16​</SPAN>
            </TD>
            <TD class="ms-rteTableOddCol-0">
             FY <SPAN class="CONOPSDevAODashboardNextFY">16​</SPAN>
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardNextFY">16​</SPAN>
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-0 CONOPSDevAODashboardNextFYRow">
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextAFOTECWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextAFOTECWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextAFOTECWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextAFOTECWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextATECWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextATECWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextATECWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextATECWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextCOTFWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextCOTFWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextCOTFWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextCOTFWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextJITCWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextJITCWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextJITCWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextJITCWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextMCOTEAWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextMCOTEAWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextMCOTEAWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardNextMCOTEAWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
           </TR>
           <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-0">
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardFutureFY">17</SPAN>​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             FY <SPAN class="CONOPSDevAODashboardFutureFY">17​</SPAN>
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardFutureFY">17​</SPAN>
            </TD>
            <TD class="ms-rteTableOddCol-0">
             FY <SPAN class="CONOPSDevAODashboardFutureFY">17​</SPAN>
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             FY <SPAN class="CONOPSDevAODashboardFutureFY">17​</SPAN>
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-0 CONOPSDevAODashboardFutureFYRow">
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureAFOTECWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureAFOTECWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureAFOTECWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureAFOTECWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureATECWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureATECWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureATECWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureATECWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureCOTFWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureCOTFWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureCOTFWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureCOTFWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableOddCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureJITCWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureJITCWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureJITCWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureJITCWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
            <TD class="ms-rteTableEvenCol-0">
             <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-0" cellSpacing="0" width="100%">
              <TBODY>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS1​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureMCOTEAWS1Status" alt="Not Started" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardRed.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS2​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureMCOTEAWS2Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-0">
                <TD class="ms-rteTableEvenCol-0">
                 WS3​
                </TD>
                <TD style="TEXT-ALIGN: left" class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureMCOTEAWS3Status" alt="Completed" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardGreen.png" />​
                </TD>
               </TR>
               <TR class="ms-rteTableOddRow-0">
                <TD style="TEXT-ALIGN: right" class="ms-rteTableEvenCol-0">
                 WS4​
                </TD>
                <TD class="ms-rteTableOddCol-0">
                 <IMG class="CONOPSDevAODashboardFutureMCOTEAWS4Status" alt="In Progress" src="http://dotersrcndapp5:15429/SiteAssets/graphics/CONOPSDevAODashboardYellow.png" />​​
                </TD>
               </TR>
              </TBODY>
             </TABLE>
             &nbsp;​
            </TD>
           </TR>
          </TBODY>
         </TABLE>
         &nbsp;
        </DIV>
       </TD>
      </TR>
     </TBODY>
    </TABLE>
   </TD>
  </TR>
 </TBODY>
</TABLE>

</TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>