<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
TH.ms-vh
{
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	vertical-align: top;
	text-decoration: none;
}
.ms-vb A
{
	color: #039;
	text-decoration: none;
}
.ms-wikicontent A
{
	text-decoration: underline;
}
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-listviewtable .ms-vh2
{
	padding-bottom: 0px;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.ms-listviewtable .ms-vb2
{
	padding-left: 2px;
	padding-right: 7px;
}
.ms-vh
{
	text-align: left;
	color: #b2b2b2;
	vertical-align: top;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh2
{
	text-align: left;
	color: #b2b2b2;
	vertical-align: top;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-icon
{
	vertical-align: middle;
}
.ms-vb-user
{
	color: #000000;
}
.ms-vh
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vh2
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vh-icon
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vb
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vb2
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vb-user
{
	line-height: 1.2;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 8pt;
}
.ms-vh
{
	white-space: nowrap;
}
.ms-vh2
{
	white-space: nowrap;
}
.ms-vh
{
	padding-bottom: 0px;
	background-repeat: repeat-x;
	padding-top: 1px;
}
.ms-vh2
{
	padding-bottom: 0px;
	background-repeat: repeat-x;
	padding-top: 1px;
}
.ms-vh-icon
{
	padding-bottom: 0px;
	background-repeat: repeat-x;
	padding-top: 1px;
}
.ms-viewheadertr TH
{
	padding-top: 5px !important;
}
.ms-vh2
{
	padding-bottom: 1px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
}
.ms-vh-div
{
	padding-top: 5px;
}
.ms-vh-icon
{
	width: 12px;
}
.ms-vh-icon
{
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 4px;
}
.ms-vh A
{
	color: #7f7f7f;
	text-decoration: none;
}
.ms-vh2 A
{
	color: #7f7f7f;
	text-decoration: none;
}
.ms-vb
{
	color: #6d6f72;
	vertical-align: top;
}
.ms-vb2
{
	color: #6d6f72;
	vertical-align: top;
}
.ms-vb-user
{
	color: #6d6f72;
	vertical-align: top;
}
.ms-vb A:link
{
	color: #0072bc;
	text-decoration: none;
}
.ms-vb-user A:link
{
	color: #0072bc;
	text-decoration: none;
}
.ms-vb-user
{
	padding-left: 3px;
	padding-right: 2px;
	padding-top: 4px;
}
.ms-vb-user A
{
	vertical-align: top;
}
.ms-vb-title .ms-vb
{
	padding-bottom: 3px;
	padding-left: 2px;
	padding-right: 6px;
	padding-top: 2px;
}
.ms-vb2
{
	padding-bottom: 4px;
	padding-left: 0px;
	padding-right: 8px;
	padding-top: 4px;
}
SPAN.ms-imnSpan
{
	white-space: nowrap;
}
INPUT[type='checkbox']
{
	vertical-align: middle;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
A:link
{
	color: #0072bc;
	text-decoration: none;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
.ms-hidden
{
	z-index: 3;
	position: absolute;
	width: 1px;
	word-wrap: normal;
	height: 1px;
	overflow: hidden;
	top: -2000px;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.ms-vb-title
{
	padding-bottom: 2px;
	padding-left: 1px;
	padding-right: 16px;
	vertical-align: top;
	padding-top: 2px;
}
.s4-ctx
{
	position: absolute;
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 4px;
	display: block;
	padding-top: 0px;
}
.s4-ctx SPAN
{
	visibility: hidden;
	font-size: 0pt;
}
.ms-vh
{
	height: 21px;
}
.ms-vh2
{
	height: 21px;
}
.ms-vhltr .ms-vh
{
	padding-right: 16px !important;
}
.ms-vhltr .ms-vh2
{
	padding-right: 16px !important;
}
.ms-vh DIV
{
	margin: 1px;
	min-height: 20px;
}
.ms-vh2 DIV
{
	margin: 1px;
	min-height: 20px;
}
.ms-vh
{
	color: #003759;
}
.ms-vh2
{
	color: #003759;
}
.ms-vh A
{
	color: #003759;
}
.ms-vh2 A
{
	color: #003759;
}
.ms-vh > DIV > IMG
{
	vertical-align: middle;
}
.ms-vh > DIV > IMG
{
	padding-right: 3px;
	display: inline-block;
}
TD TABLE.ms-listviewtable
{
	border-collapse: separate;
}
TABLE.ms-listviewtable > TBODY > TR > TD
{
	border-bottom: transparent 1px solid;
	border-left: transparent 0px solid;
	border-top: transparent 1px solid;
	border-right: transparent 0px solid;
}
TR.ms-viewheadertr > TH.ms-vh
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	border-top: transparent 0px solid;
	border-right: transparent 0px solid;
}
TR.ms-viewheadertr > TH.ms-vh2
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	border-top: transparent 0px solid;
	border-right: transparent 0px solid;
}
.s4-itm-cbx
{
	position: absolute;
	top: -2000px;
}
.ms-vb-itmcbx
{
	padding-left: 5px;
	padding-right: 4px;
	vertical-align: top;
}
TABLE.ms-listviewtable TBODY TR TD.ms-vb-firstCell
{
	border-left: transparent 1px solid;
}
.s4-wpcell .s4-wpTopTable
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	border-top: transparent 1px solid;
	border-right: transparent 1px solid;
}
.ms-listviewtable
{
	outline-style: none;
}
H1.ms-rteElement-H1B
{
	-ms-name: "Colored Heading 1";
}
.ms-rteElement-H1B
{
	color: #0072bc;
	font-size: 2em;
	font-weight: normal;
}
DIV.ms-rteElement-Callout2
{
	-ms-name: "Callout 2";
}
.ms-rteElement-Callout2
{
	border-bottom: #36b000 1px solid;
	border-left: #36b000 1px solid;
	padding-bottom: 10px;
	background-color: #f2f2f2;
	padding-left: 10px;
	width: 25em;
	padding-right: 10px;
	float: right;
	color: #353738;
	border-top: #36b000 1px solid;
	border-right: #36b000 1px solid;
	padding-top: 10px;
}
.ms-rteThemeBackColor-1-1
{
	background-color: #f2f2f2;
	-ms-name: "Light 1 Lightest"; -ms-color: "White";
}
.ms-rteThemeBackColor-1-3
{
	background-color: #bfbfbf;
	-ms-name: "Light 1 Medium"; -ms-color: "Gray-25%";
}
.ms-rtePosition-4
{
	vertical-align: middle;
	-ms-name: "Middle";
}
.ms-rtestate-field TABLE
{
	border-collapse: collapse;
}
.ms-rte-layoutszone-outer
{
	float: left;
}
.ms-rte-layoutszone-inner
{
	border-bottom: transparent 1px solid;
	border-left: transparent 1px solid;
	padding-bottom: 10px;
	margin: 1px;
	padding-left: 10px;
	padding-right: 10px;
	word-wrap: break-word;
	overflow: hidden;
	border-top: transparent 1px solid;
	border-right: transparent 1px solid;
	padding-top: 10px;
}
.ms-rte-wpbox
{
	list-style: disc none outside;
	text-align: left;
	text-transform: none;
	text-indent: 0px;
	font: 8pt Verdana, Arial, sans-serif;
	white-space: normal;
	letter-spacing: normal;
	color: #676767;
	word-spacing: normal;
	text-decoration: none;
}
.ms-rtestate-field
{
	word-wrap: break-word;
}
.IAIOPADv2CONOPSDevWorksheetLink
{
	display: none;
}
.IAIOPADv2CONOPSDevReload
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2CONOPSDevReload
{
	padding-bottom: 5px;
	padding-left: 5px;
	width: 100px;
	padding-right: 5px;
	margin-left: 40%;
	padding-top: 5px;
}
.IAIOPADv2WSReviewLinks
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	display: none;
	padding-top: 4px;
}
.IAIOPADv2CONOPSDevPositionDraftCompletea
{
	border-bottom: #3e8811 1px solid;
	border-left: #3e8811 1px solid;
	background: url(/_layouts/images/bgximg.png) #71b84f repeat-x 0px -83px;
	font-size: xx-small;
	border-top: #3e8811 1px solid;
	border-right: #3e8811 1px solid;
}
.IAIOPADv2CONOPSDevPositionDraftCompleteb
{
	border-bottom: #3e8811 1px solid;
	border-left: #3e8811 1px solid;
	background-color: #71b84f;
	color: #fff;
	border-top: #3e8811 1px solid;
	border-right: #3e8811 1px solid;
}
.IAIOPADv2CONOPSDevPositionInProgressa
{
	border-bottom: #ceae08 1px solid;
	border-left: #ceae08 1px solid;
	background: url(/_layouts/images/bgximg.png) #fdf289 repeat-x 0px -260px;
	font-size: xx-small;
	border-top: #ceae08 1px solid;
	border-right: #ceae08 1px solid;
}
.IAIOPADv2CONOPSDevPositionInProgressb
{
	border-bottom: #ceae08 1px solid;
	border-left: #ceae08 1px solid;
	background: url(/_layouts/images/bgximg.png) #fdf289 repeat-x 0px -260px;
	border-top: #ceae08 1px solid;
	border-right: #ceae08 1px solid;
}
.IAIOPADv2CONOPSDevPositionNotStarteda
{
	background-image: url(graphics/IAIOPADv2WSReviewNotStarted.png); BORDER-BOTTOM: #a61316 1px solid;
	border-left: #a61316 1px solid;
	font-size: xx-small;
	border-top: #a61316 1px solid;
	border-right: #a61316 1px solid;
}
.IAIOPADv2CONOPSDevPositionNotStartedb
{
	border-bottom: #a61316 1px solid;
	border-left: #a61316 1px solid;
	background-color: #ea797e;
	color: #fff;
	border-top: #a61316 1px solid;
	border-right: #a61316 1px solid;
}
.IAIOPADv2CONOPSDevPositionTitle
{
	padding-bottom: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 7px;
}
.IAIOPADv2CONOPSDevProgressRow1a
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow1b
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow2a
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow2b
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow3a
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow3b
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow4a
{
	display: none;
}
.IAIOPADv2CONOPSDevProgressRow4b
{
	display: none;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/CONOPS%20Development%20Module.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/CONOPS%20Development%20Module.aspx"><DIV style="WIDTH: 1276px; HEIGHT: 342px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV style="MIN-HEIGHT: 380px" id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV style="PADDING-BOTTOM: 1px" class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><DIV id="ctl00_PlaceHolderMain_updatePanel"><DIV id="ctl00_PlaceHolderMain_WikiField"><DIV style="PADDING-RIGHT: 10px" class="ms-wikicontent ms-rtestate-field"><DIV class="ExternalClass7BE841821E8A4B2F8521201E11C008AB"><TABLE style="WIDTH: 100%" id="layoutsTable"><TBODY><TR style="VERTICAL-ALIGN: top"><TD style="WIDTH: 100%"><DIV style="WIDTH: 100%" class="ms-rte-layoutszone-outer">

<DIV aria-haspopup="true" class="ms-rte-layoutszone-inner" role="textbox" aria-multiline="true" aria-autocomplete="both">
 <H1 class="ms-rteElement-H1B">
  CONOPS Development Module&nbsp;
 </H1>
 <P>
  &nbsp;
 </P>
 <P>
  &nbsp;
 </P>
 <DIV class="IAIOPADv2WSReviewLinks">
  <A href="http://dotersrcndapp5:15429/SitePages/Review%20Submit%20Worksheets.aspx">FY 15 worksheets</A> |&nbsp; <A href="http://dotersrcndapp5:15429/SitePages/Review%20Submit%20Worksheets.aspx">FY 16 worksheets</A>&nbsp; |&nbsp; <A href="http://dotersrcndapp5:15429/SitePages/Review%20Submit%20Worksheets.aspx">FY 17 worksheets&nbsp;</A>&nbsp;&nbsp;
 </DIV>
 <TABLE style="FONT-SIZE: 1em" class="IAIOPADv2CONOPSDevPositionTable " cellSpacing="0" summary="CONOPS Development Progress Chart" width="100%">
  <TBODY>
   <TR style="TEXT-ALIGN: center; DISPLAY: table-row" class="IAIOPADv2CONOPSDevProgressRow1a" jQuery111104564925871451717="7">
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevCurrentFYWS1a IAIOPADv2CONOPSDevPositionDraftCompletea">
     Draft Completed
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevCurrentFYWS2a IAIOPADv2CONOPSDevPositionDraftCompletea">
     Draft Completed
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevCurrentFYWS3a IAIOPADv2CONOPSDevPositionInProgressa">
     In Progress
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevCurrentFYWS4a IAIOPADv2CONOPSDevPositionNotStarteda">
     Not Started
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevCurrentFYRSa IAIOPADv2CONOPSDevPositionNotStarteda">
     Not Started
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center; DISPLAY: table-row" class="IAIOPADv2CONOPSDevProgressRow1b" jQuery111104564925871451717="6">
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevCurrentFYWS1b IAIOPADv2CONOPSDevPositionDraftCompleteb">
     ​FY 15 Budget Worksheet #1: Core Personnel Costs
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevCurrentFYWS2b IAIOPADv2CONOPSDevPositionDraftCompleteb">
     FY 15 Budget Worksheet #2: Assessment Costs​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevCurrentFYWS3b IAIOPADv2CONOPSDevPositionInProgressb">
     FY 15 Budget Worksheet #3: Non-Assessment Travel​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevCurrentFYWS4b IAIOPADv2CONOPSDevPositionNotStartedb">
     FY 15 Budget Worksheet #4: Non-Assessment Support
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevCurrentFYRSb IAIOPADv2CONOPSDevPositionNotStartedb">
     FY 15 Budget Worksheets Review
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center">
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevProgressRow2a">
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevNextFYWS1a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevNextFYWS2a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevNextFYWS3a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevNextFYWS4a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevNextFYRSa">
     <SPAN>&nbsp;​</SPAN>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevProgressRow2b">
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevNextFYWS1b">
     FY 16 Budget Worksheet #1: Core Personnel Costs
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevNextFYWS2b">
     FY 16 Budget Worksheet #2: Assessment Costs​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevNextFYWS3b">
     FY 16 Budget Worksheet #3: Non-Assessment Travel​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevNextFYWS4b">
     FY 16 Budget Worksheet #4: Non-Assessment Support​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevNextFYRSb">
     FY 16 Budget Worksheets Review​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center">
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevProgressRow3a">
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevFutureFYWS1a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevFutureFYWS2a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevFutureFYWS3a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevFutureFYWS4a">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD>
     ​
    </TD>
    <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2CONOPSDevFutureFYRSa">
     <SPAN>&nbsp;​</SPAN>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevProgressRow3b">
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 ">
     FY 17 Budget Worksheet #1: Core Personnel Costs​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 ">
     FY 17 Budget Worksheet #2: Assessment Costs​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 ">
     FY 17 Budget Worksheet #3: Non-Assessment Travel​
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 ">
     FY 17 Budget Worksheet #4: Non-Assessment Support
    </TD>
    <TD>
     <IMG style="MARGIN: 5px" class="ms-rtePosition-4" alt="arrow" src="http://dotersrcndapp5:15429/SiteAssets/graphics/rarrow.png" />​
    </TD>
    <TD class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 IAIOPADv2CONOPSDevFutureFYRSb">
     FY 17 Budget Worksheets Review
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center">
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
    <TD>
     ​
    </TD>
   </TR>
   <TR class="IAIOPADv2CONOPSDevProgressRow4a">
    <TD style="TEXT-ALIGN: center" class="ms-rteThemeBackColor-1-3 " colSpan="7">
     <SPAN>&nbsp;​</SPAN>
    </TD>
    <TD style="TEXT-ALIGN: center" colSpan="2">
     ​
    </TD>
   </TR>
   <TR class="IAIOPADv2CONOPSDevProgressRow4b">
    <TD style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevPositionTitle ms-rteThemeBackColor-1-1 " colSpan="7">
     Review/Submit CONOPS to DOT&amp;E ​
    </TD>
    <TD style="TEXT-ALIGN: center" colSpan="2">
     ​
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <P>
  &nbsp;
 </P>
 <DIV style="TEXT-ALIGN: center">
  <DIV style="TEXT-ALIGN: center" class="IAIOPADv2CONOPSDevReload" jQuery111104564925871451717="4">
   Continue
  </DIV>
 </DIV>
 <DIV style="TEXT-ALIGN: center">
  &nbsp;
 </DIV>
 <P>
  &nbsp;
 </P>
 <P style="DISPLAY: none" class="IAIOPADv2DoNotDeleteMessage">
  DO NOT DELETE THE FOLLOWING LINKS (admins can set the titles and urls used for the CONOPS Development dialogs here)...
 </P>
 <DIV class="ms-rteElement-Callout2">
  <A class="IAIOPADv2CONOPSDevReviewSubmitImg" onclick="openPopUpCONOPSDevPage('Review/Submit Worksheets ','/SitePages/Review%20Submit%20Worksheets.aspx?currentFY=15&nextFY=16&fy=15&ota=COTF&otaTitle=Command Operational Test and Evaluation Force');" href="javascript:void(0);"><IMG style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: 5px 15px 5px 10px; FLOAT: left; CLEAR: right; BORDER-TOP: medium none; CURSOR: pointer; BORDER-RIGHT: medium none" src="http://dotersrcndapp5:15429/SiteAssets/graphics/conopsclipboard.png" /></A><A class="IAIOPADv2CONOPSDevReviewSubmitLink" onclick="openPopUpCONOPSDevPage('Review/Submit Worksheets ','/SitePages/Review%20Submit%20Worksheets.aspx?currentFY=15&nextFY=16&fy=15&ota=COTF&otaTitle=Command Operational Test and Evaluation Force');" href="javascript:void(0);">Review/Submit Worksheets </A>to send&nbsp;CONOPS information to DOT&amp;E for approval.&nbsp;&nbsp;
 </DIV>
 <P>
  &nbsp;
 </P>
 <P style="DISPLAY: none">
  &nbsp;<A class="IAIOPADv2CONOPSDevWorksheetLink" onclick="openPopUpCONOPSDevPage('FY 15 Budget Worksheet #1: Core Personnel Costs','/SitePages/WS1.aspx?currentFY=15&nextFY=16&fy=15&ota=COTF&otaTitle=Command Operational Test and Evaluation Force');" href="javascript:void(0);">FY 15 Budget Worksheet #1: Core Personnel Costs</A>
 </P>
 <P style="DISPLAY: none">
  &nbsp;<A class="IAIOPADv2CONOPSDevWorksheetLink" onclick="openPopUpCONOPSDevPage('FY 15 Budget Worksheet #2: Assessment Costs','/SitePages/WS2.aspx?currentFY=15&nextFY=16&fy=15&ota=COTF&otaTitle=Command Operational Test and Evaluation Force');" href="javascript:void(0);">FY 15 Budget Worksheet #2: Assessment Costs</A>
 </P>
 <P style="DISPLAY: none">
  &nbsp;<A class="IAIOPADv2CONOPSDevWorksheetLink" onclick="openPopUpCONOPSDevPage('FY 15 Budget Worksheet #3: Non-Assessment Travel','/SitePages/WS3.aspx?currentFY=15&nextFY=16&fy=15&ota=COTF&otaTitle=Command Operational Test and Evaluation Force');" href="javascript:void(0);">FY 15 Budget Worksheet #3: Non-Assessment Travel</A>
 </P>
 <P style="DISPLAY: none">
  &nbsp;<A class="IAIOPADv2CONOPSDevWorksheetLink" onclick="openPopUpCONOPSDevPage('FY 15 Budget Worksheet #4: Non-Assessment Support','/SitePages/WS4.aspx?currentFY=15&nextFY=16&fy=15&ota=COTF&otaTitle=Command Operational Test and Evaluation Force');" href="javascript:void(0);">FY 15 Budget Worksheet #4: Non-Assessment Support</A>
 </P>
 <P>
  &nbsp;
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_122d519f-185e-41c4-8bda-34bec97e004f" class="ms-rtestate-notify  ms-rtestate-read 122d519f-185e-41c4-8bda-34bec97e004f" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_122d519f-185e-41c4-8bda-34bec97e004f" unselectable="on">
  </DIV>
 </DIV>
 <P style="DISPLAY: none" class="IAIOPADv2DoNotDeleteMessage">
  DO NOT DELETE THE FOLLOWING PROGRAM CONTACTS WEB PART (used to determine the OTA of the current user)
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_02558f1a-ab47-40ef-b789-a17ea8cb20d8" class="ms-rtestate-notify  ms-rtestate-read 02558f1a-ab47-40ef-b789-a17ea8cb20d8" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_02558f1a-ab47-40ef-b789-a17ea8cb20d8" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_c36f9bc6-c282-4c5d-a3a5-6dff62cfe9cc" class="ms-rtestate-notify  ms-rtestate-read c36f9bc6-c282-4c5d-a3a5-6dff62cfe9cc" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_c36f9bc6-c282-4c5d-a3a5-6dff62cfe9cc" unselectable="on">
  </DIV>
 </DIV>
 <P>
  &nbsp;
 </P>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_998e08ee-3574-48df-8e34-6b862241c4b6" class="ms-rtestate-notify  ms-rtestate-read 998e08ee-3574-48df-8e34-6b862241c4b6" unselectable="on">
   <TABLE style="WIDTH: 100%" cellSpacing="0" cellPadding="0">
    <TBODY>
     <TR>
      <TD id="MSOZoneCell_WebPartWPQ2" onmouseup="WpClick(event)" class="s4-wpcell" onkeyup="WpKeyUp(event)" vAlign="top" WebPartWPQ2_WebPartStorageKey="c4ffd53a-3358-4591-979f-41811207c6b4" WebPartWPQ2_RelatedListId="{356c444c-0c7c-476b-8da3-be40445f3a1e}">
       <TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%">
        <TBODY>
         <TR>
          <TD vAlign="top">
           <DIV style="DISPLAY: none" id="WebPartWPQ2" class="noindex" allowDelete="false" width="100%" HasPers="false" WebPartID="c4ffd53a-3358-4591-979f-41811207c6b4" allowExport="false" allowRemove="false" WebPartID2="998e08ee-3574-48df-8e34-6b862241c4b6">
            <TABLE border="0" cellSpacing="0" cellPadding="0" width="100%" xmlns:ddwrt2="urn:frontpage:internal" xmlns:SharePoint="Microsoft.SharePoint.WebControls" xmlns:__designer="http://schemas.microsoft.com/WebParts/v2/DataView/designer" xmlns:asp="http://schemas.microsoft.com/ASPNET/20" xmlns:d="http://schemas.microsoft.com/sharepoint/dsp" xmlns:x="http://www.w3.org/2001/XMLSchema">
             <SCRIPT type="text/javascript">
              
                    ctx = new ContextInfo();
                    
                    var existingHash = '';
                    if(window.location.href.indexOf("#") > -1){
                      existingHash = window.location.href.substr(window.location.href.indexOf("#"));
                    }
                    ctx.existingServerFilterHash = existingHash;
                    if (ctx.existingServerFilterHash.indexOf("ServerFilter=") == 1) {
                      ctx.existingServerFilterHash = ctx.existingServerFilterHash.replace(/-/g, '&').replace(/&&/g, '-');
                      var serverFilterRootFolder = GetUrlKeyValue("RootFolder", true,ctx.existingServerFilterHash);
                      var currentRootFolder = GetUrlKeyValue("RootFolder", true);
                      if("" == serverFilterRootFolder && "" != currentRootFolder)
                      {
                        ctx.existingServerFilterHash += "&RootFolder=" + currentRootFolder;
                      }
                      window.location.hash = '';
                      window.location.search = '?' + ctx.existingServerFilterHash.substr("ServerFilter=".length + 1);
                    }
                      
                        ctx.listBaseType = 0;
                    
                    ctx.NavigateForFormsPages = false;
                    ctx.listTemplate = "100";
                    ctx.listName = "{356C444C-0C7C-476B-8DA3-BE40445F3A1E}";
                    ctx.view = "{C4FFD53A-3358-4591-979F-41811207C6B4}";
                    ctx.listUrlDir = "/Lists/Program%20Contacts";
                    ctx.HttpPath = "http://dotersrcndapp5:15429/_vti_bin/owssvr.dll?CS=65001";
                    ctx.HttpRoot = "http://dotersrcndapp5:15429";
                    ctx.imagesPath = "/_layouts/images/";
                    ctx.PortalUrl = "";
                    ctx.SendToLocationName = "";
                    ctx.SendToLocationUrl = "";
                    
                        ctx.RecycleBinEnabled = 1;
                      
                    ctx.OfficialFileName = "";
                    ctx.OfficialFileNames = "";
                    ctx.WriteSecurity = "1";
                    ctx.SiteTitle = "IAIOPADv2";
                    ctx.ListTitle = "Program Contacts";
                    if (ctx.PortalUrl == "") ctx.PortalUrl = null;
                    ctx.displayFormUrl = "http://dotersrcndapp5:15429/_layouts/listform.aspx?PageType=4&ListId={356C444C-0C7C-476B-8DA3-BE40445F3A1E}";
                    ctx.editFormUrl = "http://dotersrcndapp5:15429/_layouts/listform.aspx?PageType=6&ListId={356C444C-0C7C-476B-8DA3-BE40445F3A1E}";
                    ctx.isWebEditorPreview = 0;
                    ctx.ctxId = 37;
                    ctx.isXslView = true;
                    
                    if (g_ViewIdToViewCounterMap["{C4FFD53A-3358-4591-979F-41811207C6B4}"] == null)
                        g_ViewIdToViewCounterMap["{C4FFD53A-3358-4591-979F-41811207C6B4}"]= 37;
                    ctx.CurrentUserId = 9;
                    
                      ctx.ContentTypesEnabled = true;
                    
                    ctx37 = ctx;
                    g_ctxDict['ctx37'] = ctx;
                  
             </SCRIPT>
             <TBODY>
              <TR>
               <TD>
                <IFRAME style="DISPLAY: none" id="FilterIframe37" height="0" src="javascript:false;" width="0" name="FilterIframe37" FilterLink="?"></IFRAME>
                <TABLE id="{356C444C-0C7C-476B-8DA3-BE40445F3A1E}-{C4FFD53A-3358-4591-979F-41811207C6B4}" class="ms-listviewtable" onmouseover="EnsureSelectionHandler(event,this,37)" border="0" cellSpacing="0" summary="Program Contacts " cellPadding="1" width="100%" xmlns:o="urn:schemas-microsoft-com:office:office" o:WebQuerySourceHref="http://dotersrcndapp5:15429/_vti_bin/owssvr.dll?CS=65001&XMLDATA=1&RowLimit=0&View={C4FFD53A-3358-4591-979F-41811207C6B4}">
                 <TBODY>
                  <TR class="ms-viewheadertr ms-vhltr" vAlign="top">
                   <TH class="ms-vh-icon" scope="col">
                    <INPUT onfocus="EnsureSelectionHandlerOnFocus(event,this,37)" title="Select or deselect all items" onclick="ToggleAllItems(event,this,37)" type="checkbox" value="on" />
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="LinkTitle" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=LinkTitle&SortDir=Asc" ResultType="" FieldType="Computed" DisplayName="Title" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortLinkTitle" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=LinkTitle&SortDir=Asc">Title<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="Account" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=Account&SortDir=Asc" ResultType="" FieldType="User" DisplayName="Account" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortAccount" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=Account&SortDir=Asc">Account<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevCurrentFYWorksheets" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWorksheets&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevCurrentFYWorksheets" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevCurrentFYWorksheets" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWorksheets&SortDir=Asc">CONOPSDevCurrentFYWorksheets<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevCurrentFYWS1" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS1&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevCurrentFYWS1" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevCurrentFYWS1" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS1&SortDir=Asc">CONOPSDevCurrentFYWS1<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevCurrentFYWS2" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS2&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevCurrentFYWS2" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevCurrentFYWS2" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS2&SortDir=Asc">CONOPSDevCurrentFYWS2<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevCurrentFYWS3" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS3&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevCurrentFYWS3" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevCurrentFYWS3" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS3&SortDir=Asc">CONOPSDevCurrentFYWS3<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevCurrentFYWS4" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS4&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevCurrentFYWS4" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevCurrentFYWS4" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevCurrentFYWS4&SortDir=Asc">CONOPSDevCurrentFYWS4<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevFutureFYWorksheets" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWorksheets&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevFutureFYWorksheets" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevFutureFYWorksheets" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWorksheets&SortDir=Asc">CONOPSDevFutureFYWorksheets<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevFutureFYWS1" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS1&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevFutureFYWS1" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevFutureFYWS1" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS1&SortDir=Asc">CONOPSDevFutureFYWS1<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevFutureFYWS2" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS2&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevFutureFYWS2" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevFutureFYWS2" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS2&SortDir=Asc">CONOPSDevFutureFYWS2<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevFutureFYWS3" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS3&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevFutureFYWS3" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevFutureFYWS3" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS3&SortDir=Asc">CONOPSDevFutureFYWS3<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevFutureFYWS4" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS4&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevFutureFYWS4" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevFutureFYWS4" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevFutureFYWS4&SortDir=Asc">CONOPSDevFutureFYWS4<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevNextFYWorksheets" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWorksheets&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevNextFYWorksheets" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevNextFYWorksheets" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWorksheets&SortDir=Asc">CONOPSDevNextFYWorksheets<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevNextFYWS1" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS1&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevNextFYWS1" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevNextFYWS1" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS1&SortDir=Asc">CONOPSDevNextFYWS1<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevNextFYWS2" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS2&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevNextFYWS2" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevNextFYWS2" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS2&SortDir=Asc">CONOPSDevNextFYWS2<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevNextFYWS3" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS3&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevNextFYWS3" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevNextFYWS3" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS3&SortDir=Asc">CONOPSDevNextFYWS3<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevNextFYWS4" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS4&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevNextFYWS4" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevNextFYWS4" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevNextFYWS4&SortDir=Asc">CONOPSDevNextFYWS4<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="CONOPSDevStatus" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevStatus&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="CONOPSDevStatus" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortCONOPSDevStatus" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=CONOPSDevStatus&SortDir=Asc">CONOPSDevStatus<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="IsOTAPOC" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=IsOTAPOC&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="IsOTAPOC" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortIsOTAPOC" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=IsOTAPOC&SortDir=Asc">IsOTAPOC<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                   <TH class="ms-vh2" onmouseover="OnChildColumn(this)" scope="col" noWrap>
                    <DIV class="ms-vh-div" name="OperationalTestAgency" SortFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=OperationalTestAgency&SortDir=Asc" ResultType="" FieldType="Choice" DisplayName="OperationalTestAgency" CTXNum="37" FilterDisableMessage="" Filterable="" FilterDisable="" SortDisable="" Sortable="">
                     <A id="diidSortOperationalTestAgency" onfocus="OnFocusFilter(this)" onclick="javascript:return OnClickFilter(this,event);" href="javascript:" SortingFields="View={c4ffd53a-3358-4591-979f-41811207c6b4}&SortField=OperationalTestAgency&SortDir=Asc">OperationalTestAgency<IMG class="ms-hidden" border="0" alt="Use SHIFT+ENTER to open the menu (new window)." src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" width="0" height="0" /></A><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" /><IMG border="0" alt="" src="http://dotersrcndapp5:15429/_layouts/images/blank.gif" />
                    </DIV>
                    <DIV class="s4-ctx">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildColumn(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TH>
                  </TR>
                  <TR class="ms-itmhover" iid="37,1,0">
                   <TD class="ms-vb-itmcbx ms-vb-firstCell">
                    <INPUT class="s4-itm-cbx" type="checkbox" value="on" />
                   </TD>
                   <TD class="ms-vb-title" onmouseover="OnChildItem(this)" height="100%">
                    <DIV id="1" class="ms-vb itx" onmouseover="OnItem(this)" EventType="" Perm="0x7fffffffffffffff" Field="LinkTitle" CTXName="ctx37">
                     <A onfocus="OnLink(this)" onclick="EditLink2(this,37);return false;" href="http://dotersrcndapp5:15429/_layouts/listform.aspx?PageType=4&ListId={356C444C-0C7C-476B-8DA3-BE40445F3A1E}&ID=1&ContentTypeID=0x0100E50214D031A34E4192B2ACB9E1488B7400D3D8ECC2F0B7BA42B5EA2DB746F35CB2" target="_self">Neal Daniel</A>
                    </DIV>
                    <DIV class="s4-ctx" onmouseover="OnChildItem(this.parentNode); return false;">
                     <SPAN>&nbsp;</SPAN><A onfocus="OnChildItem(this.parentNode.parentNode); return false;" title="Open Menu" onclick="PopMenuFromChevron(event); return false;" href="javascript:;"></A><SPAN>&nbsp;</SPAN>
                    </DIV>
                   </TD>
                   <TD class="ms-vb-user">
                    <SPAN class="ms-imnSpan"><A onclick="GoToLink(this);return false;" href="http://dotersrcndapp5:15429/_layouts/userdisp.aspx?ID=9">9</A></SPAN>
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Not Started
                   </TD>
                   <TD class="ms-vb2">
                    Yes
                   </TD>
                   <TD class="ms-vb2">
                    COTF
                   </TD>
                  </TR>
                 </TBODY>
                </TABLE>
                <SCRIPT type="text/javascript">
                 HideListViewRows("{356C444C-0C7C-476B-8DA3-BE40445F3A1E}-{C4FFD53A-3358-4591-979F-41811207C6B4}");
                </SCRIPT>
               </TD>
              </TR>
             </TBODY>
            </TABLE>
            <DIV style="DISPLAY: none" id="ECBItems_{356c444c-0c7c-476b-8da3-be40445f3a1e}" width="0" height="0">
             <DIV>
              <DIV>
               Manage Subscriptions
              </DIV>
              <DIV>
               /_layouts/images/ReportServer/Manage_Subscription.gif
              </DIV>
              <DIV>
               /_layouts/ReportServer/ManageSubscriptions.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x80
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Data Sources
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DataSourceList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Shared Datasets
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DatasetList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               352
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Parameters
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ParameterList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               353
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Processing Options
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ReportExecution.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               354
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Cache Refresh Plans
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/CacheRefreshPlanList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               355
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Report History
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ReportHistory.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x40
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               356
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Dependent Items
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DependentItems.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsds
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit Data Source Definition
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/SharedDataSource.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsds
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Dependent Items
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DependentItems.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Clickthrough Reports
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ModelClickThrough.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               352
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Model Item Security
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/ModelItemSecurity.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x2000000
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               353
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Regenerate Model
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/GenerateModel.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               354
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Data Sources
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DataSourceList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Load in Report Builder
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/RSAction.aspx?RSAction=ReportBuilderModelContext&amp;list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x2
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               smdl
              </DIV>
              <DIV>
               250
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Report Builder
              </DIV>
              <DIV>
               /_layouts/images/ReportServer/EditReport.gif
              </DIV>
              <DIV>
               /_layouts/ReportServer/RSAction.aspx?RSAction=ReportBuilderReportContext&amp;list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rdl
              </DIV>
              <DIV>
               250
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Report Builder
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/RSAction.aspx?RSAction=ReportBuilderDatasetContext&amp;list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               250
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Caching Options
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DatasetCachingOptions.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               350
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Cache Refresh Plans
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/CacheRefreshPlanList.aspx?list={ListId}&amp;ID={ItemId}&amp;IsDataset=true
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               351
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Manage Data Sources
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DataSourceList.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x20
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               352
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View Dependent Items
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/ReportServer/DependentItems.aspx?list={ListId}&amp;ID={ItemId}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x4
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               rsd
              </DIV>
              <DIV>
               353
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Compliance Details
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               javascript:commonShowModalDialog('{SiteUrl}/_layouts/itemexpiration.aspx?ID={ItemId}&amp;List={ListId}', 'center:1;dialogHeight:500px;dialogWidth:500px;resizable:yes;status:no;location:no;menubar:no;help:no', function GotoPageAfterClose(pageid){if(pageid == 'hold') {STSNavigate(unescape(decodeURI('{SiteUrl}'))+'/_layouts/hold.aspx?ID={ItemId}&amp;List={ListId}'); return false;} if(pageid == 'audit') {STSNavigate(unescape(decodeURI('{SiteUrl}'))+'/_layouts/Reporting.aspx?Category=Auditing&amp;backtype=item&amp;ID={ItemId}&amp;List={ListId}'); return false;} if(pageid == 'config') {STSNavigate(unescape(decodeURI('{SiteUrl}'))+'/_layouts/expirationconfig.aspx?ID={ItemId}&amp;List={ListId}'); return false;}}, null); return false;
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ContentType
              </DIV>
              <DIV>
               0x01
              </DIV>
              <DIV>
               898
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XsnLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xsn
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document.2
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document.3
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               Edit in Browser
              </DIV>
              <DIV>
               /_layouts/images/icxddoc.gif
              </DIV>
              <DIV>
               /_layouts/formserver.aspx?XmlLocation={ItemUrl}&amp;OpenIn=Browser&amp;Source={Source}
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               ProgId
              </DIV>
              <DIV>
               InfoPath.Document.4
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xlsx
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xlsm
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               xlsb
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
             <DIV>
              <DIV>
               View in Browser
              </DIV>
              <DIV>
              </DIV>
              <DIV>
               /_layouts/xlviewer.aspx?id={ItemUrl}&amp;DefaultItemOpen=1
              </DIV>
              <DIV>
               0x0
              </DIV>
              <DIV>
               0x1
              </DIV>
              <DIV>
               FileType
              </DIV>
              <DIV>
               ods
              </DIV>
              <DIV>
               255
              </DIV>
             </DIV>
            </DIV>
           </DIV>
          </TD>
         </TR>
        </TBODY>
       </TABLE>
      </TD>
     </TR>
    </TBODY>
   </TABLE>
  </DIV>
  <DIV style="DISPLAY: none" id="vid_998e08ee-3574-48df-8e34-6b862241c4b6" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_8fa3a73a-7d60-4886-9268-bfdf18d0ac80" class="ms-rtestate-notify  ms-rtestate-read 8fa3a73a-7d60-4886-9268-bfdf18d0ac80" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_8fa3a73a-7d60-4886-9268-bfdf18d0ac80" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_7886b067-8d67-4524-b737-8ae41c47fb03" class="ms-rtestate-notify  ms-rtestate-read 7886b067-8d67-4524-b737-8ae41c47fb03">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_7886b067-8d67-4524-b737-8ae41c47fb03">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_854101de-0367-4b5d-b9e3-22a0e1ebf7f6" class="ms-rtestate-notify  ms-rtestate-read 854101de-0367-4b5d-b9e3-22a0e1ebf7f6" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_854101de-0367-4b5d-b9e3-22a0e1ebf7f6" unselectable="on">
  </DIV>
 </DIV>
 <DIV class="ms-rtestate-read ms-rte-wpbox">
  <DIV id="div_7ee9948c-932e-443f-a1fb-24c94320a87e" class="ms-rtestate-notify  ms-rtestate-read 7ee9948c-932e-443f-a1fb-24c94320a87e" unselectable="on">
  </DIV>
  <DIV style="DISPLAY: none" id="vid_7ee9948c-932e-443f-a1fb-24c94320a87e" unselectable="on">
  </DIV>
 </DIV>
</DIV>

</DIV></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>