﻿/* IAIOPADv2_CalendarDashboard */
#IAIOPADv2CalendarDashboardContainer {
	border: 1px #9CC7FF solid;
/*position: absolute;*/	width: 400px; 	/*bottom: 30px;*/
}
#IAIOPADv2CalendarDashboardTitle {
	border: 1px #DEDFE7 solid;
	background: #f5f6f7 url('/_layouts/images/selbg.png') repeat-x;
}
#IAIOPADv2CalendarDashboardTitle p {
	margin: 0;
	padding: 3px; 	/*background-color:#FFFBFF;*/ 	/*border-bottom:1px #9CC7FF solid*/
}
#IAIOPADv2CalendarDashboardData {
	display: none /*  hide UL of data for events from Master Calendar to be referenced by small calendar on home page */;
}
.ms-picker-month {
	color: #676767 !important;
}
