﻿/* IAIOPADv2_AssessmentDashboard */
.IAIOPADv2AssessmentDashboardColoredCell {
}
.IAIOPADv2AssessmentDashboardAssessment {
	cursor: pointer;
}
.IAIOPADv2AssessmentDashboardNoneDue {
	background-color: #FFDF8C;
	font-size: 10pt;
	color: #676767;
	border: 1px #f7f7f7 solid;
}
.IAIOPADv2AssessmentDashboardContainer {
	border: 1px #9CC7FF solid;
	width: 400px;
}
.IAIOPADv2AssessmentDashboardInnerDiv {
	border: 1px #DEDFE7 solid;
	background: #f5f6f7 url('/_layouts/images/selbg.png') repeat-x;
}
.IAIOPADv2AssessmentDashboardTable {
	border-top: 1px #9CC7FF solid;
}
.IAIOPADv2AssessmentDashboardTable td {
	font-size: 7pt;
	border-color: #F7F7F7;
	color: #00309C;
}
.IAIOPADv2AssessmentDashboardInnerDiv p {
	margin: 0;
	padding: 3px; 	/*background-color:#FFFBFF;*/ 	/*border-bottom:1px #9CC7FF solid*/
}
.IAIOPADv2AssessmentDashboardHeader {
	color: #0072BC;
	font: 10pt Verdana, Arial, san-serif;
	text-align: center;
	border-bottom: #dedfe7 1px solid;
}
.IAIOPADv2AssessmentDashboardBlueBorder {
	border-color: #9CC7FF;
}
.IAIOPADv2AssessmentDashboardGrayBorder {
	border-color: #DEDFE7;
}
.IAIOPADv2AssessmentDashboardGreen {
	background-color: #008200;
}
.IAIOPADv2AssessmentDashboardYellow {
	background-color: #FFFF00;
}
.IAIOPADv2AssessmentDashboardRed {
	background-color: #FF0000;
}
.IAIOPADv2AssessmentDashboardBlack {
	background-color: #000000;
}
.IAIOPADv2AssessmentDashboardWhite {
}
.IAIOPADv2AssessmentDashboardLegend {
	background-image: url(/_layouts/images/selbg.png);
	background-color: #f5f6f7;
	background-repeat: repeat-x;
	border-top: #dddfe0 1px solid;
	border-collapse: collapse;
	color: #676767;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	padding-top: 2px;
	padding-bottom: 5px;
	text-align: center;
	cursor: pointer;
}
.IAIOPADv2AssessmentDashboardLegend:hover {
	color: blue;
	background-color: #FFDF8C;
}
.IAIOPADv2AssessmentDashboardLegendTable {
	color: #676767;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	text-align: center;
	display: none;
}
.IAIOPADv2AssessmentDashboardLegendTable div {
	margin: 5px;
}
.IAIOPADv2AssessmentDashboardLegendToggleImg {
	margin: 0;
	position: relative;
	top: 2px;
	filter: alpha(opacity=60);
	opacity: 0.6;
}
.IAIOPADv2AssessmentDashboardNoAssessmentsMsg {
	padding: 40px;
	background-color: #FFDF8C;
	font-size: 10pt;
	color: #676767;
}
