<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
.ms-WPBody A
{
	text-decoration: none;
}
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-WPBody
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-WPBody TABLE
{
	font-size: 1em;
}
.ms-WPBody A:link
{
	color: #0072bc;
	text-decoration: none;
}
.ms-WPBody TH
{
	font-weight: bold;
}
.ms-WPBody TD
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
A:link
{
	color: #0072bc;
	text-decoration: none;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.s4-wpcell-plain .s4-wpTopTable
{
	border-bottom: medium none;
	border-left: medium none;
	border-top: medium none;
	border-right: medium none;
}
.ms-rteThemeBackColor-1-0
{
	background-color: #ffffff;
	-ms-name: "Light 1"; -ms-color: "White";
}
.ms-rteThemeBackColor-9-1
{
	background-color: #d0ffbc;
	-ms-name: "Accent 5 Lightest"; -ms-color: "Light Green";
}
.ms-rteThemeBackColor-1-3
{
	background-color: #bfbfbf;
	-ms-name: "Light 1 Medium"; -ms-color: "Gray-25%";
}
.ms-rteTable-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableHeaderFirstCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableFirstCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableLastCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableOddCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.s4-ca
{
	margin-left: 0px;
}
.IAIOPADv2WSOTA
{
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 1.3em;
	padding-top: 2px;
}
.IAIOPADv2WSTitle
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 1.3em;
	padding-top: 4px;
}
.ms-rteTableOddCol-default
{
	vertical-align: middle;
}
.ms-rteTableLastCol-default
{
	vertical-align: middle;
}
.ms-rteTableFirstCol-default
{
	vertical-align: middle;
}
.IAIOPADv2WSBtnSubmit
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnSubmit
{
	padding-bottom: 4px;
	margin: 4px;
	padding-left: 4px;
	width: 170px;
	padding-right: 4px;
	padding-top: 4px;
}
.IAIOPADv2WSPreviewLinks
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/Preview%20Submit%20Worksheets.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/Preview%20Submit%20Worksheets.aspx"><DIV style="WIDTH: 1276px; HEIGHT: 589px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><TABLE border="0" cellSpacing="0" cellPadding="4" width="100%"><TBODY><TR><TD id="_invisibleIfEmpty" vAlign="top" width="100%" name="_invisibleIfEmpty"><TABLE border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY><TR><TD id="MSOZoneCell_WebPartWPQ3" class="s4-wpcell-plain" vAlign="top"><TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY><TR><TD vAlign="top">

<DIV id="WebPartWPQ3" class="ms-WPBody noindex" allowDelete="false" width="100%" HasPers="false" WebPartID="3de6dd10-7725-4141-b3a9-f50710579f27">
 ​
 <DIV class="IAIOPADv2WSPreviewLinks">
  <A href="http://dotersrcndapp5:15429/SitePages/Preview%20Submit%20Worksheets.aspx">FY 15 worksheets</A> |&nbsp; <A href="http://dotersrcndapp5:15429/SitePages/Preview%20Submit%20Worksheets.aspx">FY 16 worksheets</A>&nbsp; |&nbsp; <A href="http://dotersrcndapp5:15429/SitePages/Preview%20Submit%20Worksheets.aspx">FY 17 worksheets&nbsp;</A>&nbsp;&nbsp;
 </DIV>
 <TABLE style="WIDTH: 100%; FONT-SIZE: 1em" class="ms-rteTable-default" cellSpacing="0">
  <TBODY>
   <TR class="ms-rteTableHeaderRow-default">
    <TH class="ms-rteTableHeaderFirstCol-default" colSpan="6">
     <DIV class="IAIOPADv2WSOTA">
      OTA​
     </DIV>
    </TH>
   </TR>
  </TBODY>
 </TABLE>
 <TABLE style="WIDTH: 100%; FONT-SIZE: 1em" class="ms-rteTable-default" cellSpacing="0">
  <TBODY>
   <TR class="ms-rteTableOddRow-default">
    <TH class="ms-rteTableFirstCol-default" colSpan="6">
     <DIV class="IAIOPADv2WSTitle">
      FY <SPAN class="IAIOPADv2WSFY">15</SPAN> BUDGET WORKSHEET #1: CORE PERSONNEL COSTS​
     </DIV>
    </TH>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-default">
    <TD class="ms-rteTableFirstCol-default" colSpan="6">
     <STRONG>Military/Government Civilian​ ​ ​ ​ ​</STRONG>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: right" class="ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: center; WIDTH: 198px" class="ms-rteTableFirstCol-default" colSpan="6">
     Number of personnel: <SPAN class="IAIOPADv2PreviewWS1NumOfMilPersonnel">6​</SPAN> ​
    </TD>
   </TR>
   <TR class="ms-rteTableEvenRow-default">
    <TD style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-1-3 ms-rteTableFirstCol-default" colSpan="4">
     <SPAN>​</SPAN> ​ ​ <SPAN>​</SPAN>
    </TD>
    <TD style="TEXT-ALIGN: right; WIDTH: 180px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
     <SPAN><STRONG>Sub-Total:</STRONG></SPAN><SPAN><STRONG>​</STRONG></SPAN>
    </TD>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS1MilSubTotal">0</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteThemeBackColor-1-0 ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: center; WIDTH: 198px" class="ms-rteThemeBackColor-1-0 ms-rteTableFirstCol-default" colSpan="6">
     <SPAN>​</SPAN><SPAN><STRONG>Contractors</STRONG></SPAN>
    </TD>
   </TR>
   <TR class="ms-rteThemeBackColor-1-0 ms-rteTableEvenRow-default">
    <TD style="TEXT-ALIGN: center; WIDTH: 198px" class="ms-rteThemeBackColor-1-0 ms-rteTableFirstCol-default" colSpan="6">
     Number of contractors: <SPAN class="IAIOPADv2PreviewWS1NumOfContractors">12</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteThemeBackColor-1-0 ms-rteTableEvenRow-default">
    <TD style="TEXT-ALIGN: center; WIDTH: 198px" class="ms-rteThemeBackColor-1-0 ms-rteTableFirstCol-default" colSpan="6">
     Contract: <SPAN class="IAIOPADv2PreviewWS1Contract">ContractNo.</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteTableEvenRow-default">
    <TD style="TEXT-ALIGN: left" class="ms-rteThemeBackColor-1-3 ms-rteTableFirstCol-default" colSpan="4">
    </TD>
    <TD style="TEXT-ALIGN: right; WIDTH: 180px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
     <STRONG>Sub-Total:</STRONG>​
    </TD>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS1ContractsSubTotal">0</SPAN>
    </TD>
   </TR>
   <TR class="ms-rteTableOddRow-default">
    <TH style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableFirstCol-default" colSpan="5">
     <SPAN><STRONG>Total:</STRONG></SPAN>​
    </TH>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS1Total">0</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteTableHeaderRow-default">
    <TH class="ms-rteTableHeaderFirstCol-default" colSpan="6">
     <DIV class="IAIOPADv2WSTitle">
      FY <SPAN class="IAIOPADv2WSFY">15</SPAN> BUDGET WORKSHEET #2: ASSESSMENT COSTS​
     </DIV>
    </TH>
   </TR>
   <TR class="ms-rteThemeBackColor-1-0 ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: center; WIDTH: 198px" class="ms-rteThemeBackColor-1-0 ms-rteTableFirstCol-default" colSpan="6">
     Venue: <SPAN class="IAIOPADv2WS2Venue">VenueName​</SPAN>
    </TD>
   </TR>
   <TR class="ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: left" class="ms-rteThemeBackColor-1-3 ms-rteTableFirstCol-default" colSpan="4">
     ​
    </TD>
    <TD style="TEXT-ALIGN: right; WIDTH: 180px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
     <STRONG>Sub-Total:</STRONG>​
    </TD>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS2VenueSubTotal">0</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteTableEvenRow-default">
    <TH style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableFirstCol-default" colSpan="5">
     <SPAN><STRONG>Total:</STRONG></SPAN>​
    </TH>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS2Total">0</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteTableOddRow-default">
    <TH class="ms-rteTableFirstCol-default" colSpan="6">
     <DIV class="IAIOPADv2WSTitle">
      FY <SPAN class="IAIOPADv2WSFY">15</SPAN> BUDGET WORKSHEET #3: NON-ASSESSMENT TRAVEL​
     </DIV>
    </TH>
   </TR>
   <TR class="ms-rteTableEvenRow-default">
    <TH style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableFirstCol-default" colSpan="5">
     <SPAN><STRONG>Total:</STRONG></SPAN>​
    </TH>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS3Total">0</SPAN>​
    </TD>
   </TR>
   <TR class="ms-rteTableOddRow-default">
    <TH class="ms-rteTableFirstCol-default" colSpan="6">
     <DIV class="IAIOPADv2WSTitle">
      FY <SPAN class="IAIOPADv2WSFY">15</SPAN> BUDGET WORKSHEET #4: NON-ASSESSMENT SUPPORT COSTS​
     </DIV>
    </TH>
   </TR>
   <TR class="ms-rteTableEvenRow-default">
    <TH style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableFirstCol-default" colSpan="5">
     <SPAN><STRONG>Total:</STRONG></SPAN>
    </TH>
    <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableLastCol-default">
     <SPAN class="IAIOPADv2PreviewWS4Total">0</SPAN>
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <DIV class="IAIOPADv2WSBtnSubmit" title="Submit worksheets">
  Submit FY <SPAN class="IAIOPADv2WSFY">15</SPAN> worksheets
 </DIV>
</DIV>

</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>