<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-WPBody
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-WPBody TABLE
{
	font-size: 1em;
}
.ms-WPBody TD
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-PartSpacingVertical
{
	margin-top: 12px;
	font-size: 1pt;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.s4-wpcell-plain .s4-wpTopTable
{
	border-bottom: medium none;
	border-left: medium none;
	border-top: medium none;
	border-right: medium none;
}
.ms-rteFontSize-3
{
	font-size: 12pt;
}
.ms-rteFontSize-4
{
	font-size: 18pt;
}
.ms-rteThemeBackColor-1-0
{
	background-color: #ffffff;
	-ms-name: "Light 1"; -ms-color: "White";
}
.ms-rteThemeBackColor-1-1
{
	background-color: #f2f2f2;
	-ms-name: "Light 1 Lightest"; -ms-color: "White";
}
.ms-rteThemeBackColor-9-1
{
	background-color: #d0ffbc;
	-ms-name: "Accent 5 Lightest"; -ms-color: "Light Green";
}
.ms-rteThemeBackColor-1-3
{
	background-color: #bfbfbf;
	-ms-name: "Light 1 Medium"; -ms-color: "Gray-25%";
}
.ms-rteTable-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableOddCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableEvenCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTable-0
{
	border-bottom: 0px;
	border-left: 0px;
	border-collapse: collapse;
	border-top: 0px;
	border-right: 0px;
	-ms-name: "Table Style 1 - Clear";
}
.s4-ca
{
	margin-left: 0px;
}
.IAIOPADv2WSOTA
{
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 1.3em;
	padding-top: 2px;
}
.IAIOPADv2WSTitle
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 1.3em;
	font-weight: bold;
	padding-top: 4px;
}
.ms-rteTableOddCol-default
{
	vertical-align: middle;
}
.ms-rteTableEvenCol-default
{
	vertical-align: middle;
}
.IAIOPADv2WSReviewEdit
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSReviewCurrentFYBlock
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSReviewNextFYBlock
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSReviewFutureFYBlock
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnSubmitReview
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSReviewEdit
{
	width: 40px;
}
.IAIOPADv2WSReviewCurrentFYBlock
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 230px;
	padding-right: 4px;
	font-weight: normal;
	padding-top: 4px;
}
.IAIOPADv2WSReviewNextFYBlock
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 230px;
	padding-right: 4px;
	font-weight: normal;
	padding-top: 4px;
}
.IAIOPADv2WSReviewFutureFYBlock
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 230px;
	padding-right: 4px;
	font-weight: normal;
	padding-top: 4px;
}
.IAIOPADv2WSReviewFYTable
{
	display: none;
}
.IAIOPADv2WSReviewSubmitOTATable
{
	position: fixed;
	left: 10px;
}
.IAIOPADv2WSReviewSubmitOTA
{
	text-align: center;
	background-color: white;
	margin-top: -13px;
	font-weight: bold;
	margin-right: 28px;
}
.IAIOPADv2WSBtnSubmitReview
{
	padding-bottom: 4px;
	margin: 4px;
	padding-left: 4px;
	width: 50%;
	padding-right: 4px;
	display: none;
	padding-top: 4px;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/Review%20Submit%20Worksheets.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/Review%20Submit%20Worksheets.aspx"><DIV style="WIDTH: 1276px; HEIGHT: 342px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV style="MIN-HEIGHT: 347px" id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV style="PADDING-BOTTOM: 1px" class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><TABLE border="0" cellSpacing="0" cellPadding="4" width="100%"><TBODY><TR><TD id="_invisibleIfEmpty" vAlign="top" width="100%" name="_invisibleIfEmpty">

<TABLE border="0" cellSpacing="0" cellPadding="0" width="100%">
 <TBODY>
  <TR>
   <TD id="MSOZoneCell_WebPartWPQ4" class="s4-wpcell-plain" vAlign="top">
    <TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%">
     <TBODY>
      <TR>
       <TD vAlign="top">
        <DIV id="WebPartWPQ4" class="ms-WPBody noindex" allowDelete="false" width="100%" HasPers="false" WebPartID="62b16f6c-f00e-4d65-92ff-6f3642e831b4">
         <TABLE class="IAIOPADv2WSReviewSubmitOTATable ms-rteFontSize-3 ms-rteTable-0" cellSpacing="0" width="100%">
          <TBODY>
           <TR class="ms-rteFontSize-3 ms-rteTableEvenRow-0">
            <TD class="ms-rteFontSize-3 ms-rteTableEvenCol-0">
             <DIV class="IAIOPADv2WSReviewSubmitOTA IAIOPADv2WSOTA">
              OTA
             </DIV>
            </TD>
           </TR>
           <TR class="ms-rteFontSize-3 ms-rteTableOddRow-0">
            <TD class="ms-rteFontSize-3 ms-rteTableEvenCol-0">
             ​
            </TD>
           </TR>
          </TBODY>
         </TABLE>
        </DIV>
       </TD>
      </TR>
     </TBODY>
    </TABLE>
    <DIV class="ms-PartSpacingVertical">
    </DIV>
   </TD>
  </TR>
  <TR>
   <TD id="MSOZoneCell_WebPartWPQ3" class="s4-wpcell-plain" vAlign="top">
    <TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%">
     <TBODY>
      <TR>
       <TD vAlign="top">
        <DIV id="WebPartWPQ3" class="ms-WPBody noindex" allowDelete="false" width="100%" HasPers="false" WebPartID="3de6dd10-7725-4141-b3a9-f50710579f27">
         <TABLE style="TEXT-ALIGN: center; FONT-SIZE: 1em" class="IAIOPADv2WSReviewSubmitTable ms-rteTable-default" cellSpacing="0" width="100%">
          <TBODY>
           <TR class="ms-rteTableOddRow-default">
            <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2WSReviewCurrentFYColor ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2WSReviewNextFYColor ms-rteTableOddCol-default">
             ​
            </TD>
            <TD class="ms-rteThemeBackColor-1-3 IAIOPADv2WSReviewFutureFYColor ms-rteTableEvenCol-default">
             ​
            </TD>
           </TR>
           <TR class="ms-rteThemeBackColor-1-1 ms-rteTableEvenRow-default">
            <TD class="ms-rteThemeBackColor-1-1 IAIOPADv2WSReviewCurrentFYCell ms-rteTableEvenCol-default" align="center">
             <DIV class="IAIOPADv2WSReviewCurrentFYBlock ms-rteThemeBackColor-1-1">
              FY <SPAN class="IAIOPADv2WSFY">15</SPAN> CONOPS WORKSHEETS
             </DIV>
            </TD>
            <TD class="ms-rteThemeBackColor-1-1 IAIOPADv2WSReviewNextFYCell ms-rteTableOddCol-default" align="center">
             <DIV>
              &nbsp; 
              <DIV class="IAIOPADv2WSReviewNextFYBlock">
               FY <SPAN class="IAIOPADv2WSFYNext">16</SPAN> CONOPS WORKSHEETS
              </DIV>
             </DIV>
             <DIV>
              &nbsp;
             </DIV>
            </TD>
            <TD class="ms-rteThemeBackColor-1-1 IAIOPADv2WSReviewFutureFYCell ms-rteTableEvenCol-default" align="center">
             <DIV>
              &nbsp; 
              <DIV class="IAIOPADv2WSReviewFutureFYBlock">
               FY <SPAN class="IAIOPADv2WSFYFuture">17</SPAN> CONOPS WORKSHEETS
              </DIV>
             </DIV>
             <DIV>
              ​
             </DIV>
            </TD>
           </TR>
           <TR dir="ltr" class="ms-rteTableOddRow-default">
            <TD class="ms-rteTableEvenCol-default" colSpan="3" align="center">
             <DIV class="IAIOPADv2WSBtnSubmitReview" title="Submit CONOPS to DOT&E">
              &nbsp;Submit CONOPS to DOT&amp;E
             </DIV>
            </TD>
           </TR>
          </TBODY>
         </TABLE>
         <TABLE style="WIDTH: 100%; FONT-SIZE: 1em" class="IAIOPADv2WSReviewFYTable ms-rteTable-default" cellSpacing="0">
          <TBODY>
           <TR class="ms-rteTableEvenRow-default">
            <TD style="WIDTH: 33px" class="ms-rteTableEvenCol-default">
             <DIV class="IAIOPADv2WSReviewEdit">
              Edit​
             </DIV>
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteTableOddCol-default ms-rteFontSize-4" colSpan="7">
             <DIV class="IAIOPADv2WSTitle">
              <STRONG>FY </STRONG><SPAN class="IAIOPADv2WSFY"><STRONG>15</STRONG></SPAN><STRONG> BUDGET WORKSHEET #1: CORE PERSONNEL COSTS​</STRONG>
             </DIV>
            </TD>
           </TR>
           <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-default">
            <TD style="WIDTH: 33px" class="ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="WIDTH: 1146px" class="ms-rteTableOddCol-default" colSpan="7">
             <STRONG>Military/Government Civilian​ ​ ​ ​ ​</STRONG>
            </TD>
           </TR>
           <TR style="TEXT-ALIGN: right" class="ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: center; WIDTH: 33px" class="ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteTableOddCol-default" colSpan="7">
             Number of personnel: <SPAN class="IAIOPADv2ReviewWS1NumOfMilPersonnel">6​</SPAN> ​
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-default">
            <TD style="TEXT-ALIGN: right; WIDTH: 33px" class="ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-default" colSpan="5">
             <SPAN>​</SPAN> ​ ​ <SPAN>​</SPAN>
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 180px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <SPAN><STRONG>Sub-Total:</STRONG></SPAN><SPAN><STRONG>​</STRONG></SPAN>
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
             <SPAN class="IAIOPADv2ReviewWS1MilSubTotal">0</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteThemeBackColor-1-0 ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: center; WIDTH: 33px" class="ms-rteThemeBackColor-1-0 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteThemeBackColor-1-0 ms-rteTableOddCol-default" colSpan="7">
             <SPAN>​</SPAN><SPAN><STRONG>Contractors</STRONG></SPAN>
            </TD>
           </TR>
           <TR class="ms-rteThemeBackColor-1-0 ms-rteTableOddRow-default">
            <TD style="TEXT-ALIGN: center; WIDTH: 33px" class="ms-rteThemeBackColor-1-0 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteThemeBackColor-1-0 ms-rteTableOddCol-default" colSpan="7">
             Number of contractors: <SPAN class="IAIOPADv2ReviewWS1NumOfContractors">12</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteThemeBackColor-1-0 ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: center; WIDTH: 33px" class="ms-rteThemeBackColor-1-0 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteThemeBackColor-1-0 ms-rteTableOddCol-default" colSpan="7">
             Contract: <SPAN class="IAIOPADv2ReviewWS1Contract">ContractNo.</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-default">
            <TD style="TEXT-ALIGN: left; WIDTH: 33px" class="ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: left" class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-default" colSpan="5">
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 180px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <STRONG>Sub-Total:</STRONG>​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
             <SPAN class="IAIOPADv2ReviewWS1ContractsSubTotal">0</SPAN>
            </TD>
           </TR>
           <TR class="ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: right; WIDTH: 33px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default" colSpan="6">
             <SPAN><STRONG>Total:</STRONG></SPAN>​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <SPAN class="IAIOPADv2ReviewWS1Total">0</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-default">
            <TD style="WIDTH: 33px" class="ms-rteTableEvenCol-default">
             <DIV class="IAIOPADv2WSReviewEdit">
              Edit​
             </DIV>
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteTableOddCol-default" colSpan="7">
             <DIV class="IAIOPADv2WSTitle">
              <STRONG>FY </STRONG><SPAN class="IAIOPADv2WSFY"><STRONG>15</STRONG></SPAN><STRONG> BUDGET WORKSHEET #2: ASSESSMENT COSTS​</STRONG>
             </DIV>
            </TD>
           </TR>
           <TR class="ms-rteThemeBackColor-1-0 ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: center; WIDTH: 33px" class="ms-rteThemeBackColor-1-0 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteThemeBackColor-1-0 ms-rteTableOddCol-default" colSpan="7">
             Venue: <SPAN class="IAIOPADv2WS2Venue">VenueName​</SPAN>
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-default">
            <TD style="TEXT-ALIGN: left; WIDTH: 33px" class="ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: left" class="ms-rteThemeBackColor-1-3 ms-rteTableOddCol-default" colSpan="5">
             ​
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 180px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <STRONG>Sub-Total:</STRONG>​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
             <SPAN class="IAIOPADv2ReviewWS2VenueSubTotal">0</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: right; WIDTH: 33px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default" colSpan="6">
             <SPAN><STRONG>Total:</STRONG></SPAN>​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <SPAN class="IAIOPADv2ReviewWS2Total">0</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-default">
            <TD style="WIDTH: 33px" class="ms-rteTableEvenCol-default">
             <DIV class="IAIOPADv2WSReviewEdit">
              Edit​
             </DIV>
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteTableOddCol-default" colSpan="7">
             <DIV class="IAIOPADv2WSTitle">
              <STRONG>FY </STRONG><SPAN class="IAIOPADv2WSFY"><STRONG>15</STRONG></SPAN><STRONG> BUDGET WORKSHEET #3: NON-ASSESSMENT TRAVEL​</STRONG>
             </DIV>
            </TD>
           </TR>
           <TR class="ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: right; WIDTH: 33px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default" colSpan="6">
             <SPAN><STRONG>Total:</STRONG></SPAN>​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <SPAN class="IAIOPADv2ReviewWS3Total">0</SPAN>​
            </TD>
           </TR>
           <TR class="ms-rteTableOddRow-default">
            <TD style="WIDTH: 33px" class="ms-rteTableEvenCol-default">
             <DIV class="IAIOPADv2WSReviewEdit">
              Edit​
             </DIV>
             ​
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 1146px" class="ms-rteTableOddCol-default" colSpan="7">
             <DIV class="IAIOPADv2WSTitle">
              <STRONG>FY </STRONG><SPAN class="IAIOPADv2WSFY"><STRONG>15</STRONG></SPAN><STRONG> BUDGET WORKSHEET #4: NON-ASSESSMENT SUPPORT COSTS​</STRONG>
             </DIV>
            </TD>
           </TR>
           <TR class="ms-rteTableEvenRow-default">
            <TD style="TEXT-ALIGN: right; WIDTH: 33px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             ​
            </TD>
            <TD style="TEXT-ALIGN: right; WIDTH: 198px" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default" colSpan="6">
             <SPAN><STRONG>Total:</STRONG></SPAN>
            </TD>
            <TD style="TEXT-ALIGN: center; WIDTH: 214px" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
             <SPAN class="IAIOPADv2ReviewWS4Total">0</SPAN>
            </TD>
           </TR>
          </TBODY>
         </TABLE>
        </DIV>
       </TD>
      </TR>
     </TBODY>
    </TABLE>
   </TD>
  </TR>
 </TBODY>
</TABLE>

</TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>