Title  Single line of text   
DutyTitlePosition  Single line of text  
Status  Single line of text  
Remarks  Single line of text  
ContractorRate  Single line of text  
Funding  Single line of text  
Employer  Single line of text  
Contract  Single line of text  
HoursPerYear  Single line of text  
ContractFeePercentage  Single line of text  
ContractTotal  Single line of text  
ContractsSubTotal  Single line of text  
MilitarySubTotal  Single line of text  
Total  Single line of text  
GovLaborMonth  Single line of text  
GovLaborYear  Single line of text  
GSLevel  Single line of text  
HoursPerYearAmount  Single line of text  
ContractFee  Single line of text  
AdditionalLineItem  Single line of text  
OTA  Single line of text  
FY  Single line of text  
Submitted  Single line of text 
