<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-WPBody
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-WPBody TABLE
{
	font-size: 1em;
}
.ms-WPBody TH
{
	font-weight: bold;
}
.ms-WPBody TD
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.s4-wpcell-plain .s4-wpTopTable
{
	border-bottom: medium none;
	border-left: medium none;
	border-top: medium none;
	border-right: medium none;
}
.ms-rteThemeBackColor-9-1
{
	background-color: #d0ffbc;
	-ms-name: "Accent 5 Lightest"; -ms-color: "Light Green";
}
.ms-rteThemeBackColor-5-2
{
	background-color: #7eccff;
	-ms-name: "Accent 1 Lighter"; -ms-color: "Light Turquoise";
}
.ms-rteThemeBackColor-1-3
{
	background-color: #bfbfbf;
	-ms-name: "Light 1 Medium"; -ms-color: "Gray-25%";
}
.ms-rteTable-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableHeaderEvenCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableOddCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableEvenCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableFooterOddCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableFooterEvenCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.s4-ca
{
	margin-left: 0px;
}
.IAIOPADv2WSOTA
{
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 1.3em;
	padding-top: 2px;
}
.IAIOPADv2WSTitle
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 1.3em;
	padding-top: 4px;
}
.ms-rteTableOddCol-default
{
	vertical-align: middle;
}
.ms-rteTableEvenCol-default
{
	vertical-align: middle;
}
.IAIOPADv2WSBtnDeleteRow
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnAddRow
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnDeleteGroup
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnAddGroup
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnSaveAndNext
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnBack
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnDeleteRow
{
	width: 18px;
}
.IAIOPADv2WSBtnAddRow
{
	width: 18px;
}
.IAIOPADv2WSBtnDeleteGroup
{
	padding-bottom: 2px;
	padding-left: 2px;
	width: 100px;
	padding-right: 2px;
	float: left;
	padding-top: 2px;
}
.IAIOPADv2WSBtnAddGroup
{
	padding-bottom: 2px;
	padding-left: 2px;
	width: 100px;
	padding-right: 2px;
	float: left;
	padding-top: 2px;
}
.IAIOPADv2WSBtnBack
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 50px;
	padding-right: 4px;
	display: none;
	float: left;
	padding-top: 4px;
}
.IAIOPADv2WSBtnSaveAndNext
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 400px;
	padding-right: 4px;
	float: left;
	padding-top: 4px;
}
.IAIOPADv2WSNav
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	height: 25px;
	padding-top: 4px;
}
.IAIOPADv2WSColDesc
{
	display: none;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/WS2.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/WS2.aspx"><DIV style="WIDTH: 1119px; HEIGHT: 382px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><TABLE border="0" cellSpacing="0" cellPadding="4" width="100%"><TBODY><TR><TD id="_invisibleIfEmpty" vAlign="top" width="100%" name="_invisibleIfEmpty"><TABLE border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY><TR><TD id="MSOZoneCell_WebPartWPQ3" class="s4-wpcell-plain" vAlign="top"><TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY><TR><TD vAlign="top">

<DIV id="WebPartWPQ3" class="ms-WPBody noindex" allowDelete="false" width="100%" HasPers="false" WebPartID="89087ffd-4df6-4378-98e3-a502b572b701">
 ​ 
 <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-default" cellSpacing="0" width="100%">
  <TBODY>
   <TR class="ms-rteTableHeaderRow-default">
    <TH style="TEXT-ALIGN: center" class="ms-rteTableHeaderEvenCol-default" colSpan="11">
     <DIV class="IAIOPADv2WSOTA">
      OTA
     </DIV>
    </TH>
   </TR>
   <TR class="ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: center" class="ms-rteTableEvenCol-default" colSpan="11">
     <DIV class="IAIOPADv2WSTitle">
      <STRONG>FY <SPAN class="IAIOPADv2WSFY">15</SPAN> BUDGET WORKSHEET #2: ASSESSMENT COSTS</STRONG>​
     </DIV>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteThemeBackColor-5-2 ms-rteTableEvenRow-default IAIOPADv2WSColHeaders">
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default" colSpan="2">
     <SPAN><STRONG>Venue​</STRONG></SPAN>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default" colSpan="2">
     <STRONG>Activity/Event​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default">
     <STRONG>Dates​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default">
     <STRONG>People​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default">
     <STRONG>Location​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default" colSpan="2">
     <STRONG>Estimated Travel Costs ($K)​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default">
     <STRONG>Estimated Labor Overtime Costs ($K)​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default">
     <SPAN><STRONG>Requested Funding​</STRONG></SPAN>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2WSColDesc ms-rteTableOddRow-default">
    <TD class="ms-rteTableEvenCol-default" colSpan="2">
     <EM>List the proposed assessment value​</EM>
    </TD>
    <TD class="ms-rteTableOddCol-default" colSpan="2">
     <EM>List every activity/event associated with the proposed assessment​</EM>
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <EM>List the dates for each activity/event​</EM>
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <EM>List the number of people attending each activity/event</EM>​
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <EM>Identify the location for each activity/event (List location by military base, not by the city)</EM>​
    </TD>
    <TD class="ms-rteTableOddCol-default" colSpan="2">
     <EM>Estimated travel cost for each activity/event​</EM>
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <EM>Estimated labor overtime cost for each activity/event</EM>​
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <EM>Total proposed funding level for each activity/event</EM>​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-default">
    <TD style="VERTICAL-ALIGN: middle" class="ms-rteTableEvenCol-default" rowSpan="2" colSpan="2">
     <INPUT style="WIDTH: 83px" id="Venue" title="Venue" size="10" value="" />​
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <DIV class="IAIOPADv2WSBtnDeleteRow" title="Delete row">
      –
     </DIV>
     <DIV class="IAIOPADv2WSBtnAddRow" title="Add row">
      +
     </DIV>
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     ​<INPUT style="WIDTH: 83px" id="Title" title="Activity or Event" size="12" value="" />
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <INPUT style="WIDTH: 83px" id="Dates" title="Dates" size="16" value="" />​
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <INPUT style="WIDTH: 83px" id="People" title="People" size="5" value="" />
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <INPUT style="WIDTH: 83px" id="EventLocation" title="Location" size="12" value="" />
    </TD>
    <TD class="ms-rteTableEvenCol-default" colSpan="2">
     <INPUT style="WIDTH: 83px" id="EstTravel" title="Estimated Travel Costs" size="8" value="" />
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <INPUT style="WIDTH: 83px" id="EstLaborOvertime" title="Estimated Labor Overtime Costs" size="8" value="" />​
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <INPUT style="WIDTH: 83px" id="Funding" title="Requested Funding" size="10" value="" />
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: left" class="ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-default" colSpan="7">
     <DIV class="IAIOPADv2WSBtnDeleteGroup" title="Delete venue">
      Delete venue
     </DIV>
     <DIV class="IAIOPADv2WSBtnAddGroup" title="Add venue">
      Add venue
     </DIV>
    </TD>
    <TD style="TEXT-ALIGN: right" class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
     <STRONG>Sub-Total:​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
     <INPUT style="WIDTH: 83px" id="VenueSubTotal" title="Sub-Total" size="10" value="" />
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteThemeBackColor-9-1 ms-rteTableFooterRow-default">
    <TD style="TEXT-ALIGN: right" class="ms-rteThemeBackColor-9-1 ms-rteTableFooterEvenCol-default" colSpan="10">
     <STRONG>Total:​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-9-1 ms-rteTableFooterOddCol-default">
     <INPUT style="WIDTH: 83px" id="Total" title="Total" size="10" value="" />
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <DIV class="IAIOPADv2WSNav">
  <DIV class="IAIOPADv2WSBtnBack" title="Back">
   Back
  </DIV>
  <DIV class="IAIOPADv2WSBtnSaveAndNext" title="Save worksheet">
   Save FY <SPAN class="IAIOPADv2WSFY">15</SPAN> Budget Worksheet #2: Assessment Costs
  </DIV>
 </DIV>
</DIV>

</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>