<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<HTML dir="ltr" lang="en-us" __expr-val-dir="ltr">
<HEAD><STYLE>
BODY
{
	margin: 0px;
}
FORM
{
	margin: 0px;
}
.ms-bodyareacell
{
	vertical-align: top;
}
.ms-WPBody
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
.ms-WPBody TABLE
{
	font-size: 1em;
}
.ms-WPBody TH
{
	font-weight: bold;
}
.ms-WPBody TD
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
}
HTML
{
	min-height: 100%;
}
BODY
{
	padding-bottom: 0px;
	background-color: #fff;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Verdana, Arial, sans-serif;
	color: #676767;
	font-size: 8pt;
	padding-top: 0px;
}
BODY.v4master
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
BODY #aspnetForm
{
	height: 100%;
}
.s4-pr
{
	width: 100%;
}
.s4-widecontentarea
{
	width: 100%;
}
BODY #s4-workspace
{
	width: auto !important;
	height: auto !important;
	overflow: visible !important;
}
BODY.v4master
{
	overflow: visible !important;
}
.s4-ca
{
	margin-left: 0px !important;
	margin-right: 0px !important;
}
BODY #s4-workspace
{
	position: relative;
	overflow-x: auto;
	overflow-y: scroll;
	left: 0px;
}
BODY #s4-bodyContainer
{
	min-width: 760px;
}
BODY #MSO_ContentTable
{
	position: relative;
}
BODY #s4-mainarea
{
	float: left;
	clear: both;
}
.s4-ca
{
	min-height: 324px;
	background: #fff;
	margin-left: 155px;
	margin-right: 0px;
}
.s4-ba
{
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}
.s4-wpcell-plain .s4-wpTopTable
{
	border-bottom: medium none;
	border-left: medium none;
	border-top: medium none;
	border-right: medium none;
}
.ms-rteThemeBackColor-9-1
{
	background-color: #d0ffbc;
	-ms-name: "Accent 5 Lightest"; -ms-color: "Light Green";
}
.ms-rteThemeBackColor-5-2
{
	background-color: #7eccff;
	-ms-name: "Accent 1 Lighter"; -ms-color: "Light Turquoise";
}
.ms-rteTable-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableHeaderEvenCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableOddCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.ms-rteTableEvenCol-default
{
	border-bottom: #c4c4c4 1px solid;
	border-left: #c4c4c4 1px solid;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	border-top: #c4c4c4 1px solid;
	border-right: #c4c4c4 1px solid;
	padding-top: 2px;
	-ms-name: "Default Table Style - Light";
}
.s4-ca
{
	margin-left: 0px;
}
.IAIOPADv2WSOTA
{
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 1.3em;
	padding-top: 2px;
}
.IAIOPADv2WSTitle
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 1.3em;
	padding-top: 4px;
}
.ms-rteTableOddCol-default
{
	vertical-align: middle;
}
.ms-rteTableEvenCol-default
{
	vertical-align: middle;
}
.IAIOPADv2WSBtnDeleteRow
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnAddRow
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnSaveAndNext
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnBack
{
	border-bottom: #424142 1px solid;
	text-align: center;
	border-left: #ffffff 1px solid;
	padding-bottom: 0px;
	background-color: #d6d3ce;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	border-top: #ffffff 1px solid;
	cursor: pointer;
	border-right: #424142 1px solid;
	padding-top: 0px;
}
.IAIOPADv2WSBtnDeleteRow
{
	width: 18px;
}
.IAIOPADv2WSBtnAddRow
{
	width: 18px;
}
.IAIOPADv2WSBtnBack
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 50px;
	padding-right: 4px;
	display: none;
	float: left;
	padding-top: 4px;
}
.IAIOPADv2WSBtnSaveAndNext
{
	padding-bottom: 4px;
	margin: 0px;
	padding-left: 4px;
	width: 400px;
	padding-right: 4px;
	float: left;
	padding-top: 4px;
}
.IAIOPADv2WSNav
{
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	height: 25px;
	padding-top: 4px;
}
.IAIOPADv2WSColDesc
{
	display: none;
}

</STYLE></HEAD>
<BODY class="v4master" scroll="no"><FORM id="aspnetForm" method="post" name="aspnetForm" action="/SitePages/WS4.aspx" _initialAction="http://dotersrcndapp5:15429/SitePages/WS4.aspx"><DIV style="WIDTH: 1119px; HEIGHT: 382px" id="s4-workspace"><DIV id="s4-bodyContainer"><DIV id="s4-mainarea" class="s4-pr s4-widecontentarea"><DIV id="MSO_ContentTable" class="s4-ca s4-ca-dlgNoRibbon"><DIV class="s4-ba"><DIV class="ms-bodyareacell"><DIV id="ctl00_MSO_ContentDiv"><TABLE border="0" cellSpacing="0" cellPadding="4" width="100%"><TBODY><TR><TD id="_invisibleIfEmpty" vAlign="top" width="100%" name="_invisibleIfEmpty"><TABLE border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY><TR><TD id="MSOZoneCell_WebPartWPQ3" class="s4-wpcell-plain" vAlign="top"><TABLE class="s4-wpTopTable" border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY><TR><TD vAlign="top">

<DIV id="WebPartWPQ3" class="ms-WPBody noindex" allowDelete="false" width="100%" HasPers="false" WebPartID="e89774a9-fe33-4ae8-986e-655f74c0d546">
 ​ 
 <TABLE style="FONT-SIZE: 1em" class="ms-rteTable-default" cellSpacing="0" width="100%">
  <TBODY>
   <TR class="ms-rteTableHeaderRow-default">
    <TH style="TEXT-ALIGN: center" class="ms-rteTableHeaderEvenCol-default" colSpan="5">
     <DIV class="IAIOPADv2WSOTA">
      OTA​
     </DIV>
    </TH>
   </TR>
   <TR class="ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: center" class="ms-rteTableEvenCol-default" colSpan="5">
     <STRONG>
     <DIV class="IAIOPADv2WSTitle">
      FY <SPAN class="IAIOPADv2WSFY">15</SPAN> BUDGET WORKSHEET #4: NON-ASSESSMENT SUPPORT COSTS​
     </DIV>
     </STRONG>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2WSColHeaders ms-rteThemeBackColor-5-2 ms-rteTableEvenRow-default">
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default" colSpan="2">
     <STRONG>Item Description</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default">
     <STRONG>Number​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default">
     <STRONG>Remarks​</STRONG>
    </TD>
    <TD class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default">
     <STRONG>Funding($K)</STRONG>​
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="IAIOPADv2WSColDesc ms-rteTableOddRow-default">
    <TD class="ms-rteTableEvenCol-default" colSpan="2">
     <EM>Provide a description of each item, service, or training course</EM>
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <EM>Identify the number of items for purchase or the number of people attending the training</EM>
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <EM>Provide any comments to help clarify your cost estimates</EM>
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <EM>Estimated cost for each item/service/training course</EM>
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteTableEvenRow-default">
    <TD style="WIDTH: 18px" class="ms-rteTableEvenCol-default">
     <DIV class="IAIOPADv2WSBtnDeleteRow" title="Delete row">
      –
     </DIV>
     <DIV class="IAIOPADv2WSBtnAddRow" title="Add row">
      +
     </DIV>
    </TD>
    <TD class="ms-rteTableOddCol-default">
     ​<INPUT style="WIDTH: 130px" id="Title" title="Item Description" size="16" value="" />
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <INPUT id="Number" title="Number" value="" />​
    </TD>
    <TD class="ms-rteTableOddCol-default">
     <INPUT style="WIDTH: 130px" id="Remarks" title="Remarks" value="" />
    </TD>
    <TD class="ms-rteTableEvenCol-default">
     <INPUT style="WIDTH: 83px" id="Funding" title="Funding" size="10" value="" />
    </TD>
   </TR>
   <TR style="TEXT-ALIGN: center" class="ms-rteThemeBackColor-9-1 ms-rteTableOddRow-default">
    <TD style="TEXT-ALIGN: right" class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default" colSpan="4">
     ​<SPAN> </SPAN><STRONG>Total:</STRONG><SPAN>​</SPAN>
    </TD>
    <TD class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default">
     <INPUT style="WIDTH: 83px" id="Total" title="Total" size="10" value="" />​
    </TD>
   </TR>
  </TBODY>
 </TABLE>
 <DIV class="IAIOPADv2WSNav">
  <DIV class="IAIOPADv2WSBtnBack" title="Back">
   Back
  </DIV>
  <DIV class="IAIOPADv2WSBtnSaveAndNext" title="Save worksheet">
   Save FY <SPAN class="IAIOPADv2WSFY">15</SPAN> Budget Worksheet #4: Non-Assessment Support Costs
  </DIV>
 </DIV>
</DIV>

</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>