﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OuterTable</title>
       <link rel="stylesheet" type="text/css" href="../CustomCSSFiles/CONOPSDevWS.css" />
    <script type="text/javascript" src="../CustomJavaScripts/JQUERY.MIN.js"></script>
    <script type="text/javascript" src="../CustomJavaScripts/CONOPSDevWS.js"></script>
</head>
<body>
 



<div name="WSOTADiv" class="WSOTADiv" id="WSOTADiv">AFOTEC </div>
    <table class="CONOPSDevWorksheetTable" id="CONOPSDevWorksheetTable" cellspacing="0">
        <tr style="text-align: center">
            <td colspan="6">
                <div class="WSTitle">FY <span class="WSFY">15</span> BUDGET WORKSHEET #1: CORE PERSONNEL COSTS​</div>
            </td>
        </tr>
        <tr class="WSColHeaders">
            <td class="WSColCell" style="width: 163px"><strong>Name​</strong></td>
            <td class="WSColCell" style="width: 155px"><strong>Duty Title/Position​</strong></td>
            <td class="WSColCell" style="width: 123px"><strong>Status​</strong></td>
            <td class="WSColCell" style="width: 187px"><strong>Remarks​</strong></td>
            <td class="WSColCell" style="width: 180px"><strong>Contractor Rate or GS Level​</strong></td>
            <td class="WSColCell" style="width: 214px"><strong>Funding​</strong></td>
        </tr>
        <tr style="text-align: center" class="WSColHeaderDesc">
            <td style="width: 163px"><em>List the name of each person proposed for funding​</em></td>
            <td style="width: 155px"><em>Provide a duty title/position for each of your core personnel​</em></td>
            <td style="width: 123px"><em>Identify if the person is full or part time for funding​</em></td>
            <td style="width: 187px"><em>Provide any comments to help clarify your cost estimates​</em></td>
            <td style="width: 180px"><em>Provide the hourly rate for each contractor​</em></td>
            <td style="width: 214px"><em>Provide the requested funding level for each of your core personnel​</em></td>
        </tr>
        <tr style="text-align: center">
            <td colspan="6"><strong>Military/Government Civilian​​</strong></td>
        </tr>
        <!--RepeatableRow-->
        <tr class="repeatable" style="text-align: center">
            <td rowspan="1" style="width: 198px">
                Text​</td>
            <td rowspan="1" style="width: 155px">
                Text​</td>
            <td rowspan="1" style="width: 123px">
                Text​</td>
            <td rowspan="1" colspan="1" style="text-align: center">
                Text​</td>
            <td rowspan="1" colspan="1" style="text-align: right">
                GS15</td>
            <td rowspan="1" style="width: 214px">
                2000<input name="CONOPSDevContentTypeId" id="ContentTypeId" type="hidden" /></td>
        </tr>
        <tr style="text-align: right">
            <td colspan="5" style="width: 198px">​</td>
            <td style="text-align: center; width: 214px">​</td>
        </tr>
        <tr style="text-align: right">
            <td colspan="5">Government Labor/month​</td>
            <td style="text-align: center; width: 214px">
                167<input name="CONOPSDevContentTypeId" id="Hidden1" type="hidden" /></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right; width: 198px; background-color: #bfbfbf"><span>​</span> ​ ​ <span>​</span></td>
            <td style="text-align: right; width: 180px; background-color: #d0ffbc"><span><strong>Sub-Total:​</strong></span></td>
            <td style="text-align: center; width: 214px; background-color: #d0ffbc">
                2000​<input name="CONOPSDevContentTypeId" id="Hidden2" type="hidden" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; "><span>​<strong>Contractors</strong></span></td>
        </tr>
        <tr class="repeatableSection">
            <td colspan="6"><em>Enter contract identifiers like name, id, and task order. </em>
                Text<input name="CONOPSDevContentTypeId" id="Hidden3" type="hidden" /></td>
        </tr>
        <tr class="ContractItem repeatable" style="text-align: center">
            <td rowspan="1" colspan="1" style="width: 198px">
                Text​</td>
            <td rowspan="1" style="width: 155px">
                Text</td>
            <td rowspan="1" style="width: 123px">
                Text</td>
            <td rowspan="1" colspan="1" style="text-align: center">
                Text​</td>
            <td rowspan="1" colspan="1" style="text-align: right">
                120.00​</td>
            <td rowspan="1" style="text-align: center; width: 214px">
                2000​<input name="CONOPSDevContract" id="Hidden4" type="hidden" /><input name="CONOPSDevContentTypeId" id="Hidden5" type="hidden" /></td>
        </tr>
        <tr style="text-align: center">
            <td rowspan="1" colspan="5" style="text-align: center; width: 18px">​ ​</td>
            <td rowspan="1" style="text-align: center; width: 214px">​</td>
        </tr>
        <tr class="repeatable" style="text-align: center">
            <td rowspan="1" colspan="5" style="text-align: right">​ ​ <em>Enter any additional line items. Provide the title and funding amount in the following fields. </em>&nbsp;Text​</td>
            <td rowspan="1" style="text-align: center; width: 214px">
                2000<input name="CONOPSDevContract" id="Hidden6" type="hidden" /><input name="CONOPSDevContentTypeId" id="Hidden7" type="hidden" /></td>
        </tr>
        <tr style="text-align: center">
            <td colspan="5" style="text-align: right; ">Hours per year
                        1800​​</td>
            <td style="text-align: center; width: 214px">
                <input name="CONOPSDevContract" id="Hidden8" type="hidden" /><input name="CONOPSDevContentTypeId" id="Hidden9" type="hidden" /></td>
        </tr>
        <tr style="text-align: center">
            <td colspan="5" style="text-align: right; width: 198px">​</td>
            <td style="text-align: center; width: 214px">​</td>
        </tr>
        <tr style="text-align: center">
            <td colspan="5" style="text-align: right; ">​ ​ ​Contract fee </td>
            <td style="text-align: center; width: 214px">
                2000<input name="CONOPSDevContract" id="Hidden10" type="hidden" /><input name="CONOPSDevContentTypeId" id="Hidden11" type="hidden" /></td>
        </tr>
        <tr style="text-align: center">
            <td colspan="5" style="text-align: right; ">​ ​ ​ ​ Total for  <span class="WSFY">15</span></td>
            <td style="text-align: center; width: 214px">
                6000<input name="CONOPSDevContract" id="Hidden12" type="hidden" /><input name="CONOPSDevContentTypeId" id="Hidden13" type="hidden" /></td>
        </tr>
        <!--RepeatableSection-->
        <tr class="repeatableSection">
            <td colspan="4" style="text-align: left; background-color: #bfbfbf">&nbsp;</td>
            <td style="text-align: right; width: 180px; background-color: #d0ffbc"><strong>Sub-Total:</strong>​</td>
            <td style="text-align: center; width: 214px; background-color: #d0ffbc">
                6000<input name="CONOPSDevContract" id="Hidden14" type="hidden" /><input name="CONOPSDevContentTypeId" id="Hidden15" type="hidden" /></td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: right; background-color: #d0ffbc"><span><strong>Total:</strong></span></td>
            <td style="text-align: center; width: 214px; background-color: #d0ffbc">
                8000<input name="CONOPSDevContentTypeId" id="Hidden16" type="hidden" /></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; "><span><strong>Attachments</strong></span></td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; color: #0099CC; text-decoration: underline;">attachmentOne.txt</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; color: #0099CC; text-decoration: underline;">attachmentTwo.txt</td>
        </tr>
        </table>



</body>
</html>