﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>  
    <link rel="stylesheet" type="text/css" href="../CustomCSSFiles/CONOPSDevWS.css" />
    <script type="text/javascript" src="../CustomJavaScripts/JQUERY.MIN.js"></script>
    <script type="text/javascript" src="../CustomJavaScripts/CONOPSDevWS.js"></script>
</head>
<body>
    <div name="WSOTADiv" class="WSOTADiv" id="WSOTADiv">AFOTEC </div>
    <table width="100%" class="WSOTATable ms-rteFontSize-3 ms-rteTable-0" cellspacing="0">
        <tr class="ms-rteFontSize-3 ms-rteTableEvenRow-0">
            <td class="ms-rteFontSize-3 ms-rteTableEvenCol-0">
                <div class="WSOTADiv WSOTA">OTA </div>
            </td>
        </tr>
        <tr class="ms-rteFontSize-3 ms-rteTableOddRow-0">
            <td class="ms-rteFontSize-3 ms-rteTableEvenCol-0">​ </td>
        </tr>
    </table>
    ​
    <table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size: 1em">
        <tr class="ms-rteTableEvenRow-default">
            <td class="ms-rteTableEvenCol-default" colspan="8" style="text-align: center">
                <div class="WSTitle"><strong>FY <span class="WSFY">15</span> BUDGET WORKSHEET #2: ASSESSMENT COSTS</strong>​</div>
            </td>
        </tr>
        <tr class="ms-rteThemeBackColor-5-2 WSColHeaders ms-rteTableOddRow-default" style="text-align: center">
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default"><span><strong>Venue​</strong></span></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default"><strong>Activity/Event​</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default"><strong>Dates​</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default"><strong>People​</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default"><strong>Location​</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default"><strong>Estimated Travel Costs ($K)​</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default"><strong>Estimated Labor Overtime Costs ($K)​</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default"><span><strong>Requested Funding​</strong></span></td>
        </tr>
        <tr class="WSColDesc ms-rteTableEvenRow-default" style="text-align: center">
            <td class="ms-rteTableEvenCol-default"><em>List the proposed assessment value​</em></td>
            <td class="ms-rteTableOddCol-default"><em>List every activity/event associated with the proposed assessment​</em></td>
            <td class="ms-rteTableEvenCol-default"><em>List the dates for each activity/event​</em></td>
            <td class="ms-rteTableOddCol-default"><em>List the number of people attending each activity/event</em>​</td>
            <td class="ms-rteTableEvenCol-default"><em>Identify the location for each activity/event (List location by military base, not by the city)</em>​</td>
            <td class="ms-rteTableOddCol-default"><em>Estimated travel cost for each activity/event​</em></td>
            <td class="ms-rteTableEvenCol-default"><em>Estimated labor overtime cost for each activity/event</em>​</td>
            <td class="ms-rteTableOddCol-default"><em>Total proposed funding level for each activity/event</em>​</td>
        </tr>
        <tr class="ms-rteTableOddRow-default" style="text-align: center">
            <td class="ms-rteTableEvenCol-default" rowspan="2" style="vertical-align: middle">
                <input name="CONOPSDevVenue" title="Venue" id="Venue" type="text" size="10" style="width: 83px" />​</td>
            <td class="ms-rteTableOddCol-default">
                ​</td>
            <td class="ms-rteTableOddCol-default">
                <input name="CONOPSDevDates" title="Dates" id="Dates" type="text" size="16" style="width: 83px" />​</td>
            <td class="ms-rteTableEvenCol-default">
                <input name="CONOPSDevPeople" title="People" id="People" type="text" size="5" style="width: 83px" /></td>
            <td class="ms-rteTableOddCol-default">
                <input name="CONOPSDevEventLocation" title="Location" id="EventLocation" type="text" size="12" style="width: 83px" /></td>
            <td class="ms-rteTableEvenCol-default">
                <input name="CONOPSDevEstTravel" title="Estimated Travel Costs" id="EstTravel" type="text" size="8" style="width: 83px" /></td>
            <td class="ms-rteTableOddCol-default">
                <input name="CONOPSDevEstLaborOvertime" title="Estimated Labor Overtime Costs" id="EstLaborOvertime" type="text" size="8" style="width: 83px" />​</td>
            <td class="ms-rteTableEvenCol-default">
                <input name="CONOPSDevFunding" title="Requested Funding" id="Funding" type="text" size="10" style="width: 83px" /><input name="CONOPSDevContentTypeId" id="ContentTypeId" type="hidden" /></td>
        </tr>
        <tr class="ms-rteTableEvenRow-default" style="text-align: center">
            <td class="ms-rteThemeBackColor-1-3 ms-rteTableEvenCol-default" colspan="5" style="text-align: left">
                &nbsp;</td>
            <td class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default" style="text-align: right"><strong>Sub-Total:​</strong></td>
            <td class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default">
                <input name="CONOPSDevVenueSubTotal" title="Sub-Total" id="VenueSubTotal" type="text" size="10" style="width: 83px" /><input name="CONOPSDevVenue" id="Venue" type="hidden" /><input name="CONOPSDevContentTypeId" id="ContentTypeId" type="hidden" /></td>
        </tr>
        <tr class="ms-rteThemeBackColor-9-1 ms-rteTableFooterRow-default" style="text-align: center">
            <td class="ms-rteThemeBackColor-9-1 ms-rteTableFooterEvenCol-default" colspan="7" style="text-align: right"><strong>Total:​</strong></td>
            <td class="ms-rteThemeBackColor-9-1 ms-rteTableFooterOddCol-default">
                <input name="CONOPSDevTotal" title="Total" id="Total" type="text" size="10" style="width: 83px" /><input name="CONOPSDevContentTypeId" id="ContentTypeId" type="hidden" /></td>
        </tr>
    </table>

</body>
</html>