﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table width="100%" class="WSOTATable ms-rteFontSize-3 ms-rteTable-0" cellspacing="0">
        <tr class="ms-rteFontSize-3 ms-rteTableEvenRow-0">
            <td class="ms-rteFontSize-3 ms-rteTableEvenCol-0">
                <div class="WSOTADiv WSOTA">OTA </div>
            </td>
        </tr>
        <tr class="ms-rteFontSize-3 ms-rteTableOddRow-0">
            <td class="ms-rteFontSize-3 ms-rteTableEvenCol-0">​ </td>
        </tr>
    </table>
    ​
    <table class="ms-rteTable-default" cellspacing="0" style="width: 100%; font-size: 1em">
        <tr class="ms-rteTableEvenRow-default">
            <td class="ms-rteTableEvenCol-default" colspan="7" style="text-align: center">
                <div class="WSTitle"><strong>FY <span class="WSFY">15</span> BUDGET WORKSHEET #3: NON-ASSESSMENT TRAVEL​</strong></div>
            </td>
        </tr>
        <tr class="ms-rteThemeBackColor-5-2 WSColHeaders ms-rteTableOddRow-default" style="text-align: center">
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default" colspan="3" style="width: 206px"><strong>Event Name</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default" style="width: 120px"><strong>People</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default" style="width: 209px"><strong>Dates</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableOddCol-default" style="width: 167px"><strong>Remarks</strong></td>
            <td class="ms-rteThemeBackColor-5-2 ms-rteTableEvenCol-default" style="width: 293px"><strong>Funding</strong></td>
        </tr>
        <tr class="WSColDesc ms-rteTableEvenRow-default" style="text-align: center">
            <td class="ms-rteTableEvenCol-default" colspan="3" style="width: 206px"><em>Identify each event</em></td>
            <td class="ms-rteTableOddCol-default" style="width: 120px"><em>List the number of people attending each event</em></td>
            <td class="ms-rteTableEvenCol-default" style="width: 209px"><em>List the dates for each event</em></td>
            <td class="ms-rteTableOddCol-default" style="width: 167px"><em>Provide any comments to help clarify your cost estimates</em></td>
            <td class="ms-rteTableEvenCol-default" style="width: 293px"><em>Estimated cost for each event</em>​</td>
        </tr>
        <tr class="ms-rteTableOddRow-default" style="text-align: center">
            <td class="ms-rteTableEvenCol-default" colspan="2" style="width: 63px">
                <div title="Delete row" class="WSBtnDeleteRow">–</div>
                <div title="Add row" class="WSBtnAddRow">+</div>
            </td>
            <td class="ms-rteTableOddCol-default" colspan="1" style="width: 228px">
                <input name="CONOPSDevTitle" title="Event Name" id="Title" type="text" size="16" style="width: 130px" /></td>
            <td class="ms-rteTableEvenCol-default" style="width: 120px">​<input name="CONOPSDevPeople" title="People" id="People" type="text" size="7" style="width: 83px" /></td>
            <td class="ms-rteTableOddCol-default" style="width: 209px">​<input name="CONOPSDevDates" title="Dates" id="Dates" type="text" style="width: 130px" /></td>
            <td class="ms-rteTableEvenCol-default" style="width: 167px">
                <input name="CONOPSDevRemarks" title="Remarks" id="Remarks" type="text" style="width: 130px" /></td>
            <td class="ms-rteTableOddCol-default" style="width: 293px">
                <input name="CONOPSDevFunding" title="Funding" id="Funding" type="text" size="10" style="width: 83px" /><input name="CONOPSDevContentTypeId" id="ContentTypeId" type="hidden" /></td>
        </tr>
        <tr class="ms-rteThemeBackColor-9-1 ms-rteTableEvenRow-default" style="text-align: center">
            <td class="ms-rteThemeBackColor-9-1 ms-rteTableEvenCol-default" colspan="6" style="text-align: right"><strong>Total:​</strong></td>
            <td class="ms-rteThemeBackColor-9-1 ms-rteTableOddCol-default" style="width: 293px">
                <input name="CONOPSDevTotal" title="Total" id="Total" type="text" size="10" style="width: 83px" /><input name="CONOPSDevContentTypeId" id="ContentTypeId" type="hidden" /></td>
        </tr>
    </table>
</body>
</html>