DOTEOversightProgramsListEvntRcvr 1.0.8.1 documentation
uses <Receivers ListTemplateId="100"> because of issues resolving https in Production Test instead of preferred <Receivers ListUrl="https://doteint.osd.mil/Lists/MasterProgramList">

-----------------------------------

Visual Studio 2012 solution developer notes and settings

Increment Assembly verson for each iteration. 
Do not attempt to publish directly to SharePoint. 
Set Configuration to Active (Release) 
Publish to File System C:\Users\DanielNW-p.DOTEDRESOURCE\Documents then use Powershell (SharePoint 2010 Management Shell) to Add and Install package (.wsp)


                        //using (SPSite oSiteCollection = new SPSite("http://dotersrcndapp5:15429", userToken)) // Dev
                        //using (SPSite oSiteCollection = new SPSite("http://dotersrcndapp2", userToken)) // Dev Test
                        // using (SPSite oSiteCollection = new SPSite("https://doteint.dev.osd.mil/program_files", userToken)) // Production Test
                        using (SPSite oSiteCollection = new SPSite("https://doteint.osd.mil/program_files", userToken)) // Production



For Dev:
1. Set Site Url to http://dotersrcndapp5:15429
2. Set Elements.xml  to <Receivers ListUrl="http://dotersrcndapp5/Lists/MasterProgramList">
3. Set MasterProgramListEvents.cs to using (SPSite oSiteCollection = new SPSite("http://dotersrcndapp5:15429", userToken))

For Test:
1. Change Site Url from http://dotersrcndapp5:15429 to http://dotersrcndapp2/
2. Change Elements.xml  <Receivers ListUrl="http://dotersrcndapp5/Lists/MasterProgramList">
to  <Receivers ListUrl="http://dotersrcndapp2/Lists/MasterProgramList">
3. Change in MasterProgramListEvents.cs using (SPSite oSiteCollection = new SPSite("http://dotersrcndapp5:15429", userToken))
to using (SPSite oSiteCollection = new SPSite("http://dotersrcndapp2", userToken))

For Production Test:
1. Change Site Url to https://doteint.dev.osd.mil/
2. Change Elements.xml to <Receivers ListUrl="https://doteint.dev.osd.mil/Lists/MasterProgramList"> (or <Receivers ListTemplateId="100"> )
3. Change in MasterProgramListEvents.cs to using (SPSite oSiteCollection = new SPSite("https://doteint.dev.osd.mil/program_files", userToken))

For Production:
1. Change Site Url from http://dotersrcndapp2/ to https://doteint.osd.mil/
2. Change Elements.xml  <Receivers ListUrl="http://dotersrcndapp5/Lists/MasterProgramList">
to  <Receivers ListUrl="https://doteint.osd.mil/Lists/MasterProgramList">
3. Change in MasterProgramListEvents.cs using (SPSite oSiteCollection = new SPSite("http://dotersrcndapp5:15429", userToken))
to using (SPSite oSiteCollection = new SPSite("https://doteint.osd.mil/program_files", userToken))

------------------------------------------------

SharePoint 2010 Management Shell commands
(for test use C:\Users\DanielNW-p\Documents\    ?     or login with standard account)

A. Add and Install solution

Add-SPSolution -LiteralPath C:\Users\DanielNW-p.DOTEDRESOURCE\Documents\DOTEOversightProgramsListEvntRcvr.wsp 

Install-SPSolution -Identity DOTEOversightProgramsListEvntRcvr.wsp -GACDeployment -Force

Get-SPSolution
(when deployed is True, activate the feature...)

Activate Feature on one site:
http://dotersrcndapp5/_layouts/ManageFeatures.aspx
(Not on target list http://dotersrcndapp5:15429/_layouts/ManageFeatures.aspx)

                        

B. Uninstall and Remove solution

First, deactivate Feature on one site:
http://dotersrcndapp5/_layouts/ManageFeatures.aspx
(Not on http://dotersrcndapp5:15429/_layouts/ManageFeatures.aspx)

Uninstall-SPSolution -Identity DOTEOversightProgramsListEvntRcvr.wsp

Remove-SPSolution -Identity DOTEOversightProgramsListEvntRcvr.wsp



----------------------------------------------


ULS Log Examples

(Search ULS log for "DOTEEvents")

A. Log example of successful operation-Added item to MasterProgramList:	 
01/22/2015 10:29:54.80 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEvents                    	0000	Medium  	Approval Status: Approved	 
01/22/2015 10:29:54.80 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEvents                    	0000	Medium  	Will now attempt to get SPSite RootWeb program_files.	 
01/22/2015 10:29:54.81 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEvents                    	0000	Medium  	Got RootWeb: IAIOPADv2	 
01/22/2015 10:29:54.85 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEvents                    	0000	Medium  	Got DeputatePrograms list: DeputatePrograms	 
01/22/2015 10:29:54.85 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEventsCloseDateQuery      	0000	Medium  	Query DeputatePrograms for active programs with a Close Date.	 
01/22/2015 10:29:54.87 	w3wp.exe (0x1678)                       	0x1568	SharePoint Foundation         	Monitoring                    	b4ly	High    	Leaving Monitored Scope (EnsureListItemsData#1). Execution Time=22.9252600540013	 
01/22/2015 10:29:54.87 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEventsSourceIDQuery       	0000	Medium  	Query for associated item in DeputatePrograms and update it.	 
01/22/2015 10:29:54.88 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEventsAddItem             	0000	Medium  	An associated item does not exist in DeputatePrograms list. Will now attempt to add item to DeputatePrograms list.	 
01/22/2015 10:29:54.91 	w3wp.exe (0x1678)                       	0x1568	Unknown                       	DOTEEventsAddItem             	0000	Medium  	Added associated item in DeputatePrograms.	 

B. Log example of successful operation-Updated item in MasterProgramList:
/22/2015 10:33:31.98 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEvents                    	0000	Medium  	Approval Status: Approved	 
01/22/2015 10:33:31.98 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEvents                    	0000	Medium  	Will now attempt to get SPSite RootWeb program_files.	 
01/22/2015 10:33:31.98 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEvents                    	0000	Medium  	Got RootWeb: IAIOPADv2	 
01/22/2015 10:33:32.03 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEvents                    	0000	Medium  	Got DeputatePrograms list: DeputatePrograms	 
01/22/2015 10:33:32.03 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEventsCloseDateQuery      	0000	Medium  	Query DeputatePrograms for active programs with a Close Date.	 
01/22/2015 10:33:32.05 	w3wp.exe (0x1678)                       	0x065C	SharePoint Foundation         	Monitoring                    	b4ly	High    	Leaving Monitored Scope (EnsureListItemsData#1). Execution Time=23.9723205044216	 
01/22/2015 10:33:32.05 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEventsSourceIDQuery       	0000	Medium  	Query for associated item in DeputatePrograms and update it.	 
01/22/2015 10:33:32.09 	w3wp.exe (0x1678)                       	0x065C	Unknown                       	DOTEEventsSourceIDQuery       	0000	Medium  	Updated associated item in DeputatePrograms.	 

For test in prod dev changed <Receivers ListUrl="https://doteint.osd.mil/Lists/MasterProgramList"> to 
<Receivers ListUrl="https://doteint.dev.osd.mil/Lists/MasterProgramList"> then changed to 
<Receivers ListTemplateId="100">


                